========================= CLASS #1 =============================
(22) {10019} [10032]: “Don’t tease!
(2639) {303823} [303838]: “Don’t trouble.
(6950) {808382} [808389]: “Don’t!
(6951) {808383} [808389]: Don’t!
*****************************************************************
========================= CLASS #2 =============================
(30) {10957} [11069]: In the midst of a conversation on political matters Anna Pávlovna burst out: “Oh, don’t speak to me of Austria.
(473) {63705} [63742]: “Oh, don’t speak of his going, don’t!
*****************************************************************
========================= CLASS #3 =============================
(31) {11070} [11162]: Perhaps I don’t understand things, but Austria never has wished, and does not wish, for war.
(444) {61738} [61751]: I don’t know.
(5271) {602833} [602847]: “I don’t know.
*****************************************************************
========================= CLASS #4 =============================
(78) {15433} [15468]: “I can’t help it,” said the prince.
(4336) {497264} [497277]: I can’t walk.
*****************************************************************
========================= CLASS #5 =============================
(92) {16614} [16710]: It can’t be helped!” He said no more, but expressed his resignation to cruel fate by a gesture.
(7759) {889585} [889605]: “It can’t be helped!
*****************************************************************
========================= CLASS #6 =============================
(149) {24991} [25200]: And having got rid of this young man who did not know how to behave, she resumed her duties as hostess and continued to listen and watch, ready to help at any point where the conversation might happen to flag.
(6731) {777636} [777675]: He did not know how to behave with her.
*****************************************************************
========================= CLASS #7 =============================
(169) {27957} [27966]: “Ah, yes!
(6674) {773201} [773210]: “Ah, yes!
*****************************************************************
========================= CLASS #8 =============================
(196) {31892} [32067]: “It’s not going to be a ghost story?” said he, sitting down beside the princess and hastily adjusting his lorgnette, as if without this instrument he could not begin to speak.
(1626) {187813} [187828]: “It’s splendid!
(5934) {689179} [689192]: “It’s dark...
*****************************************************************
========================= CLASS #9 =============================
(197) {32069} [32149]: “Why no, my dear fellow,” said the astonished narrator, shrugging his shoulders.
(4321) {495738} [495777]: “Good-by, my dear fellow,” said Túshin.
*****************************************************************
========================= CLASS #10 =============================
(221) {35718} [35871]: He turned away from her with a grimace that distorted his handsome face, kissed Anna Pávlovna’s hand, and screwing up his eyes scanned the whole company.
(7711) {884608} [884638]: Nicholas turned away from her.
*****************************************************************
========================= CLASS #11 =============================
(223) {35928} [36469]: “General Kutúzov,” said Bolkónski, speaking French and stressing the last syllable of the general’s name like a Frenchman, “has been pleased to take me as an aide-de-camp....” “And Lise, your wife?” “She will go to the country.” “Are you not ashamed to deprive us of your charming wife?” “André,” said his wife, addressing her husband in the same coquettish manner in which she spoke to other men, “the vicomte has been telling us such a tale about Mademoiselle George and Buonaparte!” Prince Andrew screwed up his eyes and turned away.
(6940) {807388} [807416]: He reddened and turned away.
*****************************************************************
========================= CLASS #12 =============================
(226) {36809} [36823]: “There now!...
(2454) {283917} [283928]: “There now!
(3572) {407554} [407565]: “There now!
(5242) {600329} [600340]: “There now!
*****************************************************************
========================= CLASS #13 =============================
(238) {37901} [37935]: “Very lovely,” said Prince Andrew.
(307) {45912} [45951]: “That is doubtful,” said Prince Andrew.
(2554) {294927} [294966]: “This is Dólokhov,” said Prince Andrew.
*****************************************************************
========================= CLASS #14 =============================
(282) {42440} [42759]: You hear her?” “Then tomorrow you will speak to the Emperor?” “Certainly; but about Kutúzov, I don’t promise.” “Do promise, do promise, Vasíli!” cried Anna Mikháylovna as he went, with the smile of a coquettish girl, which at one time probably came naturally to her, but was now very ill-suited to her careworn face.
(5903) {687399} [687432]: How shall I speak to the Emperor?
*****************************************************************
========================= CLASS #15 =============================
(287) {43120} [43413]: CHAPTER V “And what do you think of this latest comedy, the coronation at Milan?” asked Anna Pávlovna, “and of the comedy of the people of Genoa and Lucca laying their petitions before Monsieur Buonaparte, and Monsieur Buonaparte sitting on a throne and granting the petitions of the nations?
(1160) {134813} [134862]: And what do you think of the Boulogne expedition?
(5423) {620738} [620767]: And what do you think, Count?
*****************************************************************
========================= CLASS #16 =============================
(306) {45353} [45910]: Pierre wished to make a remark, for the conversation interested him, but Anna Pávlovna, who had him under observation, interrupted: “The Emperor Alexander,” said she, with the melancholy which always accompanied any reference of hers to the Imperial family, “has declared that he will leave it to the French people themselves to choose their own form of government; and I believe that once free from the usurper, the whole nation will certainly throw itself into the arms of its rightful king,” she concluded, trying to be amiable to the royalist emigrant.
(5663) {654757} [654770]: “The Emperor!
*****************************************************************
========================= CLASS #17 =============================
(313) {46760} [46904]: “‘I opened my antechambers and they crowded in.’ I do not know how far he was justified in saying so.” “Not in the least,” replied the vicomte.
(4900) {564905} [564922]: Not in the least!
*****************************************************************
========================= CLASS #18 =============================
(317) {47636} [47693]: Mon Dieu!” muttered Anna Pávlovna in a terrified whisper.
(7239) {836879} [836889]: “Mon Dieu!
(7240) {836880} [836889]: Mon Dieu!
*****************************************************************
========================= CLASS #19 =============================
(319) {47853} [47857]: “Oh!
(652) {81945} [81949]: “Oh!
(2334) {271075} [271079]: “Oh!
(3273) {371651} [371655]: “Oh!
(6221) {724570} [724574]: “Oh!
*****************************************************************
========================= CLASS #20 =============================
(330) {49281} [49287]: “What?
(2915) {334125} [334131]: “What?
(4485) {512335} [512341]: “What?
(5918) {688154} [688160]: “What?
*****************************************************************
========================= CLASS #21 =============================
(353) {51654} [51670]: All were silent.
(638) {80591} [80607]: All were silent.
(4437) {507250} [507266]: All were silent.
*****************************************************************
========================= CLASS #22 =============================
(356) {51877} [51984]: So it seems to me.” “Yes, yes, of course!” Pierre chimed in, pleased at the arrival of this reinforcement.
(4566) {523402} [523420]: “Yes, yes, my boy.
*****************************************************************
========================= CLASS #23 =============================
(366) {53135} [53156]: “She said.... Oh yes!
(5905) {687468} [687475]: Oh yes!
*****************************************************************
========================= CLASS #24 =============================
(388) {56072} [56082]: Au revoir!
(3398) {386181} [386192]: “Au revoir!
*****************************************************************
========================= CLASS #25 =============================
(394) {56538} [56622]: “I am very glad I did not go to the ambassador’s,” said Prince Hippolyte “—so dull—.
(4556) {522335} [522350]: I am very glad.
*****************************************************************
========================= CLASS #26 =============================
(410) {58472} [58501]: Hippolyte burst out laughing.
(1289) {148472} [148501]: The count burst out laughing.
*****************************************************************
========================= CLASS #27 =============================
(412) {58593} [58811]: “I pity the poor husband, that little officer who gives himself the airs of a monarch.” Hippolyte spluttered again, and amid his laughter said, “And you were saying that the Russian ladies are not equal to the French?
(2906) {333247} [333256]: “And you?
*****************************************************************
========================= CLASS #28 =============================
(422) {59794} [59891]: Are you going to be a guardsman or a diplomatist?” asked Prince Andrew after a momentary silence.
(3569) {407453} [407480]: What?” asked Prince Andrew.
*****************************************************************
========================= CLASS #29 =============================
(439) {61443} [61524]: “If no one fought except on his own conviction, there would be no wars,” he said.
(3256) {369569} [369599]: You should dismount,” he said.
*****************************************************************
========================= CLASS #30 =============================
(461) {62917} [63005]: “I don’t understand it; I don’t in the least understand why men can’t live without wars.
(606) {77528} [77548]: “I don’t understand.
*****************************************************************
========================= CLASS #31 =============================
(471) {63551} [63667]: What do you think?” Pierre looked at his friend and, noticing that he did not like the conversation, gave no reply.
(6575) {764383} [764401]: What do you think?
*****************************************************************
========================= CLASS #32 =============================
(492) {65819} [65843]: What have I done to you?
(1461) {167212} [167236]: What have I done to her?
*****************************************************************
========================= CLASS #33 =============================
(557) {72434} [72470]: “What’s the use of talking about me?
(2725) {316888} [316907]: “What’s the matter?
(6246) {727353} [727366]: “What’s this?
*****************************************************************
========================= CLASS #34 =============================
(589) {75944} [76113]: There was no one in the anteroom; empty bottles, cloaks, and overshoes were lying about; there was a smell of alcohol, and sounds of voices and shouting in the distance.
(4172) {479962} [479984]: There was no one near.
(6585) {765145} [765174]: There was no one in the hall.
*****************************************************************
========================= CLASS #35 =============================
(601) {77095} [77123]: “Wait a bit, you fellows....
(646) {81445} [81466]: “Wait a bit, Kurágin.
*****************************************************************
========================= CLASS #36 =============================
(607) {77549} [77605]: What’s it all about?” “Wait a bit, he is not drunk yet!
(3578) {408003} [408024]: “What’s it all about?
*****************************************************************
========================= CLASS #37 =============================
(611) {78127} [78309]: “Go on, you must drink it all,” said Anatole, giving Pierre the last glass, “or I won’t let you go!” “No, I won’t,” said Pierre, pushing Anatole aside, and he went up to the window.
(6277) {731624} [731631]: “Go on!
(6278) {731625} [731631]: Go on!
(6465) {752546} [752552]: Go on!
(6474) {753153} [753159]: Go on!
*****************************************************************
========================= CLASS #38 =============================
(637) {80522} [80590]: “Listen!” cried he, standing there and addressing those in the room.
(3586) {408519} [408527]: “Listen!
*****************************************************************
========================= CLASS #39 =============================
(641) {80862} [80873]: “All right.
(944) {112466} [112477]: “All right!
(2625) {302907} [302918]: “All right.
(7643) {878953} [878964]: “All right!
*****************************************************************
========================= CLASS #40 =============================
(697) {85157} [85200]: Devil take you!” came from different sides.
(3100) {352738} [352753]: Devil take you!
*****************************************************************
========================= CLASS #41 =============================
(732) {88374} [88655]: “I am very, very grateful to you, mon cher,” or “ma chère”—he called everyone without exception and without the slightest variation in his tone, “my dear,” whether they were above or below him in rank—“I thank you for myself and for our two dear ones whose name day we are keeping.
(2582) {298066} [298083]: “I thank you all!
(3394) {385993} [386005]: I thank you!
*****************************************************************
========================= CLASS #42 =============================
(749) {91632} [91685]: “I am so sorry for the poor count,” said the visitor.
(7794) {892034} [892056]: I am so sorry for him!
*****************************************************************
========================= CLASS #43 =============================
(763) {93120} [93290]: And there was the bear swimming about with the policeman on his back!” “What a nice figure the policeman must have cut, my dear!” shouted the count, dying with laughter.
(2071) {244088} [244099]: my dear!...
*****************************************************************
========================= CLASS #44 =============================
(764) {93292} [93310]: “Oh, how dreadful!
(1071) {125018} [125033]: “Oh, how awful!
*****************************************************************
========================= CLASS #45 =============================
(788) {95948} [95987]: “So do come and dine with us!” he said.
(4992) {575564} [575592]: Fine young fellow!” he said.
*****************************************************************
========================= CLASS #46 =============================
(850) {104007} [104050]: “All right, all right!” said the old count.
(5567) {642471} [642493]: “All right, all right.
*****************************************************************
========================= CLASS #47 =============================
(863) {105077} [105209]: “How plainly all these young people wear their hearts on their sleeves!” said Anna Mikháylovna, pointing to Nicholas as he went out.
(1130) {131955} [131969]: Olga went out.
*****************************************************************
========================= CLASS #48 =============================
(866) {105305} [105591]: “Yes,” said the countess when the brightness these young people had brought into the room had vanished; and as if answering a question no one had put but which was always in her mind, “and how much suffering, how much anxiety one has had to go through that we might rejoice in them now!
(7457) {859843} [859863]: “Yes,” said Natásha.
*****************************************************************
========================= CLASS #49 =============================
(883) {107556} [107705]: With her elder sister I was stricter.” “Yes, I was brought up quite differently,” remarked the handsome elder daughter, Countess Véra, with a smile.
(1633) {188283} [188302]: “Yes, I was a fool!
*****************************************************************
========================= CLASS #50 =============================
(889) {108378} [108398]: “Well, what of that?
(1191) {137946} [137964]: “Well, what of it!
*****************************************************************
========================= CLASS #51 =============================
(917) {110469} [110476]: “Sónya!
(1448) {165810} [165817]: “Sónya!
*****************************************************************
========================= CLASS #52 =============================
(922) {110840} [110901]: “Borís, come here,” said she with a sly and significant look.
(1441) {164932} [164964]: Borís, come here,” said Natásha.
*****************************************************************
========================= CLASS #53 =============================
(929) {111244} [111317]: Borís looked attentively and kindly at her eager face, but did not reply.
(3766) {427115} [427137]: Kutúzov did not reply.
(5983) {694318} [694343]: But Rostóv did not reply.
*****************************************************************
========================= CLASS #54 =============================
(930) {111319} [111338]: “Don’t you want to?
(2094) {246358} [246375]: “Don’t you, Lise?
(3704) {421541} [421556]: Don’t you hear?
(6467) {752559} [752574]: Don’t you hear?
*****************************************************************
========================= CLASS #55 =============================
(956) {113539} [113577]: Don’t you see you are not wanted here?
(6569) {764027} [764041]: Don’t you see?
*****************************************************************
========================= CLASS #56 =============================
(979) {115477} [115525]: “I have nothing to complain of.” “Don’t, Borís!
(7777) {890924} [890940]: “Don’t, Natásha!
*****************************************************************
========================= CLASS #57 =============================
(993) {116935} [117002]: “Ah, my dear,” said the countess, “my life is not all roses either.
(1677) {193514} [193534]: “Ah, my dear friend!
(3404) {386720} [386740]: “Ah, my dear prince!
*****************************************************************
========================= CLASS #58 =============================
(994) {117003} [117073]: Don’t I know that at the rate we are living our means won’t last long?
(2130) {249682} [249694]: I know that.
(4636) {532553} [532561]: Don’t I?
*****************************************************************
========================= CLASS #59 =============================
(1006) {117993} [118096]: I don’t mind what they think of me.” “Well, and to whom did you apply about Bóry?” asked the countess.
(1252) {143217} [143253]: “Well, my dear?” asked the countess.
*****************************************************************
========================= CLASS #60 =============================
(1007) {118097} [118187]: “You see yours is already an officer in the Guards, while my Nicholas is going as a cadet.
(1418) {162827} [162836]: “You see!
*****************************************************************
========================= CLASS #61 =============================
(1064) {124553} [124565]: “Ah, Prince!
(1209) {139431} [139445]: Adieu, Prince!
*****************************************************************
========================= CLASS #62 =============================
(1102) {128478} [128619]: “Well, how is he?” “Still the same; but what can you expect, this noise...” said the princess, looking at Anna Mikháylovna as at a stranger.
(2096) {246421} [246431]: How is he?
*****************************************************************
========================= CLASS #63 =============================
(1165) {135299} [135354]: “I know nothing about it and have not thought about it.
(7694) {883702} [883729]: They know nothing about it!
*****************************************************************
========================= CLASS #64 =============================
(1182) {137447} [137519]: “No, but I say,” said Pierre, calming down, “you are a wonderful fellow!
(7472) {860888} [860904]: “No, but I must.
*****************************************************************
========================= CLASS #65 =============================
(1187) {137687} [137718]: I understand, quite understand.
(2972) {339702} [339721]: I quite understand.
*****************************************************************
========================= CLASS #66 =============================
(1189) {137806} [137852]: I am very glad to have made your acquaintance.
(5202) {595915} [595947]: I am very glad to have seen you.
*****************************************************************
========================= CLASS #67 =============================
(1190) {137853} [137945]: It’s queer,” he added after a pause, “that you should have suspected me!” He began to laugh.
(3504) {400579} [400597]: He began to laugh.
*****************************************************************
========================= CLASS #68 =============================
(1199) {138644} [138871]: After he had gone Pierre continued pacing up and down the room for a long time, no longer piercing an imaginary foe with his imaginary sword, but smiling at the remembrance of that pleasant, intelligent, and resolute young man.
(7699) {884005} [884048]: Nicholas began pacing up and down the room.
*****************************************************************
========================= CLASS #69 =============================
(1218) {140237} [140340]: “What is the matter with you, my dear?” she said crossly to the maid who kept her waiting some minutes.
(1450) {165830} [165852]: What is the matter?...
(7226) {835930} [835971]: “What is the matter with you, my darling?
(7691) {883509} [883541]: “What is the matter?” she asked.
*****************************************************************
========================= CLASS #70 =============================
(1229) {141179} [141233]: “It’s the sauté, most likely,” she added with a smile.
(6184) {721151} [721170]: “It’s the enemy?...
*****************************************************************
========================= CLASS #71 =============================
(1243) {142442} [142516]: “I was forgetting... Do you wish it brought at once?” “Yes, yes; just so!
(6766) {783551} [783568]: I was forgetting.
*****************************************************************
========================= CLASS #72 =============================
(1255) {143330} [143582]: I was only there a few moments and hardly said a word...” “Annette, for heaven’s sake don’t refuse me,” the countess began, with a blush that looked very strange on her thin, dignified, elderly face, and she took the money from under the handkerchief.
(3670) {419075} [419095]: For heaven’s sake...
(4841) {557498} [557529]: Forgive me for heaven’s sake...
*****************************************************************
========================= CLASS #73 =============================
(1314) {151354} [151400]: “Márya Dmítrievna?” came her voice from there.
(1422) {163081} [163099]: “Márya Dmítrievna!
*****************************************************************
========================= CLASS #74 =============================
(1329) {152824} [152903]: “Come here, my friend...” and she ominously tucked up her sleeves still higher.
(5643) {652896} [652915]: “Come here, Wostóv.
*****************************************************************
========================= CLASS #75 =============================
(1334) {153235} [153247]: “A fine lad!
(1336) {153257} [153271]: A fine lad!...
*****************************************************************
========================= CLASS #76 =============================
(1366) {157520} [157600]: CHAPTER XIX At the men’s end of the table the talk grew more and more animated.
(4270) {490569} [490606]: His face grew more and more animated.
*****************************************************************
========================= CLASS #77 =============================
(1377) {159127} [159248]: *(2) Suvórov now—he knew what he was about; yet they beat him à plate couture,*(3) and where are we to find Suvórovs now?
(1381) {159416} [159428]: *(3) Hollow.
*****************************************************************
========================= CLASS #78 =============================
(1397) {161188} [161247]: “It’s all about the war,” the count shouted down the table.
(7640) {878761} [878774]: “It’s all up!
*****************************************************************
========================= CLASS #79 =============================
(1398) {161248} [161291]: “You know my son’s going, Márya Dmítrievna?
(1425) {163173} [163201]: What kind, Márya Dmítrievna?
*****************************************************************
========================= CLASS #80 =============================
(1403) {161656} [161761]: “You won’t ask,” Natásha’s little brother was saying; “I know you won’t ask!” “I will,” replied Natásha.
(5234) {599613} [599623]: You won’t?
*****************************************************************
========================= CLASS #81 =============================
(1405) {161826} [162051]: She half rose, by a glance inviting Pierre, who sat opposite, to listen to what was coming, and turning to her mother: “Mamma!” rang out the clear contralto notes of her childish voice, audible the whole length of the table.
(1408) {162279} [162286]: “Mamma!
(1415) {162628} [162635]: “Mamma!
(7769) {890632} [890642]: “Mamma!...
(7770) {890633} [890642]: Mamma!...
*****************************************************************
========================= CLASS #82 =============================
(1406) {162053} [162247]: “What is it?” asked the countess, startled; but seeing by her daughter’s face that it was only mischief, she shook a finger at her sternly with a threatening and forbidding movement of her head.
(1449) {165818} [165829]: What is it?
(2411) {277418} [277430]: “What is it?
(3566) {407257} [407280]: “What is it?” he asked.
(6333) {737980} [737991]: What is it?
*****************************************************************
========================= CLASS #83 =============================
(1424) {163126} [163172]: I don’t like ice cream.” “Carrot ices.” “No!
(5076) {584477} [584481]: “No!
(5262) {601832} [601836]: “No!
*****************************************************************
========================= CLASS #84 =============================
(1454) {166195} [166264]: With an effort Sónya sat up and began wiping her eyes and explaining.
(1482) {168974} [168987]: Sónya sat up.
*****************************************************************
========================= CLASS #85 =============================
(1468) {168165} [168200]: “Sónya, don’t believe her, darling!
(1469) {168201} [168219]: Don’t believe her!
*****************************************************************
========================= CLASS #86 =============================
(1477) {168644} [168691]: And he is so clever and so good!” said Natásha.
(7439) {857958} [857983]: Please do!” said Natásha.
*****************************************************************
========================= CLASS #87 =============================
(1507) {171738} [171759]: “Well, really, Mamma!
(1613) {186037} [186060]: “Well, really, Catiche!
*****************************************************************
========================= CLASS #88 =============================
(1559) {179239} [179422]: “Dere has neffer been a gase,” a German doctor was saying to an aide-de-camp, “dat one liffs after de sird stroke.” “And what a well-preserved man he was!” remarked the aide-de-camp.
(5305) {607554} [607571]: “And what a soul!
*****************************************************************
========================= CLASS #89 =============================
(1609) {185440} [185550]: You must know, my dear, whether the will and letter were written, and whether they have been destroyed or not.
(1648) {189724} [189738]: You must know.
*****************************************************************
========================= CLASS #90 =============================
(1614) {186061} [186082]: Can’t you understand!
(3101) {352754} [352769]: Can’t you wait?
*****************************************************************
========================= CLASS #91 =============================
(1654) {190084} [190327]: “That’s not the point, my dear.” “It’s that protégé of yours, that sweet Princess Drubetskáya, that Anna Mikháylovna whom I would not take for a housemaid... the infamous, vile woman!” “Do not let us lose any time...” “Ah, don’t talk to me!
(3188) {361654} [361671]: That’s not wight!
*****************************************************************
========================= CLASS #92 =============================
(1805) {211403} [211677]: As soon as they saw Pierre and his companion they became silent, and Pierre thought he saw the princess hide something as she whispered: “I can’t bear the sight of that woman.” “Catiche has had tea served in the small drawing room,” said Prince Vasíli to Anna Mikháylovna.
(4857) {559238} [559266]: “I can’t bear those old men!
*****************************************************************
========================= CLASS #93 =============================
(1835) {215853} [215872]: Prince Vasíli rose.
(5195) {595500} [595519]: Prince Vasíli rose.
*****************************************************************
========================= CLASS #94 =============================
(1865) {218254} [218273]: “Pierre!” she said.
(5080) {584585} [584610]: Not till then!” she said.
*****************************************************************
========================= CLASS #95 =============================
(1916) {225332} [225415]: “Yes, it’s from Julie,” replied the princess with a timid glance and a timid smile.
(2901) {332769} [332793]: “Yes, it’s a nice purse.
*****************************************************************
========================= CLASS #96 =============================
(1923) {226859} [227109]: The old man was beside himself: moved the chair on which he was sitting noisily backward and forward, made efforts to control himself and not become vehement, but almost always did become vehement, scolded, and sometimes flung the exercise book away.
(2404) {276892} [276915]: The old man was silent.
*****************************************************************
========================= CLASS #97 =============================
(2056) {242510} [242514]: “Ah!
(2070) {244083} [244087]: “Ah!
(2106) {247686} [247690]: “Ah!
(2286) {266609} [266613]: “Ah!
(2793) {324255} [324259]: “Ah!
(4289) {493328} [493332]: “Ah!
(5008) {577491} [577495]: “Ah!
(6507) {756667} [756671]: “Ah!
*****************************************************************
========================= CLASS #98 =============================
(2069) {243878} [244081]: Prince Andrew evidently felt ill at ease, but to the two women it seemed quite natural that they should cry, and apparently it never entered their heads that it could have been otherwise at this meeting.
(7559) {870156} [870180]: Rostóv felt ill at ease.
*****************************************************************
========================= CLASS #99 =============================
(2095) {246376} [246420]: Take her to your room and I’ll go to Father.
(7232) {836368} [836376]: I’ll go.
*****************************************************************
========================= CLASS #100 =============================
(2135) {250669} [250862]: The old prince did not evince the least interest during this explanation, but as if he were not listening to it continued to dress while walking about, and three times unexpectedly interrupted.
(5094) {586234} [586270]: The old prince did not sleep either.
*****************************************************************
========================= CLASS #101 =============================
(2149) {253559} [253643]: “How thoroughly like him that is!” he said to Princess Mary, who had come up to him.
(3201) {362977} [363004]: Denísov galloped up to him.
*****************************************************************
========================= CLASS #102 =============================
(2181) {257235} [257403]: “The past always seems good,” said he, “but did not Suvórov himself fall into a trap Moreau set him, and from which he did not know how to escape?” “Who told you that?
(6105) {710882} [710904]: “Who told you that?...
*****************************************************************
========================= CLASS #103 =============================
(2183) {257428} [257497]: “Suvórov!” And he jerked away his plate, which Tíkhon briskly caught.
(2184) {257498} [257510]: “Suvórov!...
*****************************************************************
========================= CLASS #104 =============================
(2255) {264011} [264027]: Why speak of me?
(5135) {590592} [590603]: What of me?
*****************************************************************
========================= CLASS #105 =============================
(2258) {264334} [264447]: There is only Mademoiselle Bourienne....” “I don’t like your Mademoiselle Bourienne at all,” said Prince Andrew.
(2371) {274439} [274480]: “I don’t understand!” said Prince Andrew.
*****************************************************************
========================= CLASS #106 =============================
(2270) {265356} [265364]: “For me?
(2271) {265365} [265375]: For me?...
*****************************************************************
========================= CLASS #107 =============================
(2272) {265376} [265404]: Trying for me!...” said she.
(3677) {419387} [419398]: Help me!...
*****************************************************************
========================= CLASS #108 =============================
(2298) {267513} [267543]: “So you promise?” “Of course.
(3134) {355557} [355568]: “Of course.
*****************************************************************
========================= CLASS #109 =============================
(2370) {274326} [274437]: “It’s a bad business, eh?” “What is bad, Father?” “The wife!” said the old prince, briefly and significantly.
(3021) {344152} [344173]: “It’s a lovely place!
(5205) {595992} [596017]: Go!” said the old prince.
*****************************************************************
========================= CLASS #110 =============================
(2372) {274482} [274529]: “No, it can’t be helped, lad,” said the prince.
(7631) {877780} [877796]: No, it can’t be!
*****************************************************************
========================= CLASS #111 =============================
(2403) {276564} [276890]: “Remember this, Prince Andrew, if they kill you it will hurt me, your old father...” he paused unexpectedly, and then in a querulous voice suddenly shrieked: “but if I hear that you have not behaved like a son of Nicholas Bolkónski, I shall be ashamed!” “You need not have said that to me, Father,” said the son with a smile.
(3515) {401996} [402014]: And...” he paused.
*****************************************************************
========================= CLASS #112 =============================
(2413) {277622} [277661]: Prince Andrew sighed and made no reply.
(7553) {869652} [869675]: Dólokhov made no reply.
*****************************************************************
========================= CLASS #113 =============================
(2414) {277663} [277700]: “Well!” he said, turning to his wife.
(4986) {575296} [575302]: “Well!
*****************************************************************
========================= CLASS #114 =============================
(2423) {278594} [278733]: Hardly had Prince Andrew gone when the study door opened quickly and the stern figure of the old man in the white dressing gown looked out.
(7249) {837726} [837741]: She looked out.
*****************************************************************
========================= CLASS #115 =============================
(2456) {284075} [284127]: “Oh, my God!” he added, stepping resolutely forward.
(3384) {385509} [385521]: “Oh, my God!
*****************************************************************
========================= CLASS #116 =============================
(2474) {286239} [286439]: What is this?” shouted the regimental commander, thrusting forward his jaw and pointing at a soldier in the ranks of the third company in a greatcoat of bluish cloth, which contrasted with the others.
(3120) {354732} [354746]: “What is this?
*****************************************************************
========================= CLASS #117 =============================
(2481) {286904} [286955]: “Your excellency...” “Well, your excellency, what?
(3202) {363006} [363023]: “Your excellency!
*****************************************************************
========================= CLASS #118 =============================
(2485) {287131} [287137]: “Well?
(7046) {817714} [817720]: “Well?
*****************************************************************
========================= CLASS #119 =============================
(2507) {288780} [288843]: CHAPTER II “He’s coming!” shouted the signaler at that moment.
(2766) {321888} [321911]: “He’s coming!” said he.
*****************************************************************
========================= CLASS #120 =============================
(2543) {293460} [293523]: Are you satisfied with him?” he asked the regimental commander.
(6797) {786789} [786821]: Is his wife with him?” he asked.
*****************************************************************
========================= CLASS #121 =============================
(2547) {294101} [294122]: Kutúzov turned round.
(3699) {421335} [421351]: He turned round.
*****************************************************************
========================= CLASS #122 =============================
(2627) {302942} [303035]: And how have you wriggled onto the staff?” “I was attached; I’m on duty.” Both were silent.
(2892) {332119} [332136]: Both were silent.
*****************************************************************
========================= CLASS #123 =============================
(2690) {311730} [311858]: “The commander in chief is engaged,” said Kozlóvski, going hurriedly up to the unknown general and blocking his way to the door.
(2692) {312016} [312079]: “The commander in chief is engaged,” repeated Kozlóvski calmly.
(6371) {741106} [741130]: “The commander in chief?
*****************************************************************
========================= CLASS #124 =============================
(2711) {314942} [315142]: There was room enough in the wide corridor for the generals to pass the three officers quite easily, but Zherkóv, pushing Nesvítski aside with his arm, said in a breathless voice, “They’re coming!...
(2712) {315143} [315161]: they’re coming!...
*****************************************************************
========================= CLASS #125 =============================
(2715) {315409} [315661]: “Your excellency,” said he in German, stepping forward and addressing the Austrian general, “I have the honor to congratulate you.” He bowed his head and scraped first with one foot and then with the other, awkwardly, like a child at a dancing lesson.
(2718) {315867} [315905]: “I have the honor to congratulate you.
*****************************************************************
========================= CLASS #126 =============================
(2748) {319984} [319994]: “Splendid!
(7673) {882479} [882489]: “Splendid!
*****************************************************************
========================= CLASS #127 =============================
(2776) {322660} [322675]: “Such ill luck!
(2777) {322676} [322690]: Such ill luck.
*****************************************************************
========================= CLASS #128 =============================
(2795) {324270} [324282]: How d’ye do?
(4987) {575303} [575315]: How d’ye do?
(4988) {575303} [575315]: How d’ye do?
*****************************************************************
========================= CLASS #129 =============================
(2826) {326635} [326731]: But where are you off to?” “I want to teach this young man how to shoe a horse,” said Telyánin.
(2918) {334152} [334173]: What?” said Telyánin.
*****************************************************************
========================= CLASS #130 =============================
(2839) {327762} [327823]: “How much is left in the puhse?” he asked, turning to Rostóv.
(2856) {328821} [328866]: Where is it?” he asked, turning to Lavrúshka.
*****************************************************************
========================= CLASS #131 =============================
(2849) {328468} [328492]: The purse was not there.
(2852) {328654} [328678]: The purse was not there.
(5549) {639846} [639870]: Bolkónski was not there.
*****************************************************************
========================= CLASS #132 =============================
(2925) {334870} [334880]: “Count!...
(6319) {736625} [736632]: “Count!
(6321) {736704} [736711]: “Count!
*****************************************************************
========================= CLASS #133 =============================
(2929) {335162} [335274]: “O God,” he said with tears in his eyes, “how could you do it?” “Count...” said Telyánin drawing nearer to him.
(4804) {552854} [552877]: She drew nearer to him.
*****************************************************************
========================= CLASS #134 =============================
(2961) {338616} [338866]: “You have been in the regiment next to no time, my lad, you’re here today and tomorrow you’ll be appointed adjutant somewhere and can snap your fingers when it is said ‘There are thieves among the Pávlograd officers!’ But it’s not all the same to us!
(7617) {876949} [876972]: But it’s not his fault.
*****************************************************************
========================= CLASS #135 =============================
(2986) {340811} [340869]: “And what has become of that scoundrel?” he asked Denísov.
(3306) {375019} [375058]: “Was that grapeshot?” he asked Denísov.
*****************************************************************
========================= CLASS #136 =============================
(2996) {341407} [341443]: With hands and feet?” “Into action!
(2997) {341431} [341443]: Into action!
*****************************************************************
========================= CLASS #137 =============================
(3020) {344030} [344151]: “Thank you very much, Prince,” answered one of the officers, pleased to be talking to a staff officer of such importance.
(3399) {386193} [386213]: Thank you very much.
*****************************************************************
========================= CLASS #138 =============================
(3037) {345682} [345745]: “Would not your excellency like a little refreshment?” he said.
(6312) {735653} [735673]: “Have you?” he said.
(7657) {880040} [880051]: ?” he said.
*****************************************************************
========================= CLASS #139 =============================
(3059) {348185} [348337]: Don’t you see the general wants to pass?” But the convoyman took no notice of the word “general” and shouted at the soldiers who were blocking his way.
(3206) {363210} [363255]: Don’t you see the skirmishers are retreating?
*****************************************************************
========================= CLASS #140 =============================
(3111) {353445} [353464]: get out of the way!
(3123) {354784} [354802]: Out of the way!...
*****************************************************************
========================= CLASS #141 =============================
(3121) {354747} [354766]: They’re like sheep!
(3122) {354767} [354783]: Just like sheep!
*****************************************************************
========================= CLASS #142 =============================
(3149) {357149} [357258]: “Perched up there, you’re more like a bird than a man.” “There now, Zíkin, they ought to put you on a horse.
(3822) {435940} [435959]: “There now, Prince!
*****************************************************************
========================= CLASS #143 =============================
(3175) {360229} [360328]: All were looking at the enemy in front and at the squadron commander, awaiting the word of command.
(3238) {367968} [367998]: Then came the word of command.
*****************************************************************
========================= CLASS #144 =============================
(3186) {361609} [361638]: “Who’s that curtseying there?
(5163) {592821} [592833]: “Who’s that?
*****************************************************************
========================= CLASS #145 =============================
(3235) {367589} [367637]: “Let him see whether I am a coward!” he thought.
(7736) {887720} [887747]: How fortunate!” he thought.
*****************************************************************
========================= CLASS #146 =============================
(3264) {370705} [370977]: “True enough,” answered Nesvítski; “two smart fellows could have done the job just as well.” “Ah, your excellency,” put in Zherkóv, his eyes fixed on the hussars, but still with that naïve air that made it impossible to know whether he was speaking in jest or in earnest.
(3265) {370978} [370999]: “Ah, your excellency!
*****************************************************************
========================= CLASS #147 =============================
(3275) {371746} [371752]: “Look!
(3883) {443479} [443485]: “Look!
*****************************************************************
========================= CLASS #148 =============================
(3352) {381717} [381772]: Go on!” he shouted to the driver, and they galloped on.
(3873) {442331} [442337]: Go on!
*****************************************************************
========================= CLASS #149 =============================
(3385) {385522} [385529]: My God!
(6343) {738713} [738721]: “My God!
*****************************************************************
========================= CLASS #150 =============================
(3452) {392927} [393126]: Kutúzov alone at last gains a real victory, destroying the spell of the invincibility of the French, and the Minister of War does not even care to hear the details.” “That’s just it, my dear fellow.
(3585) {408483} [408518]: “That’s just it,” answered Bilíbin.
(5606) {647731} [647790]: “That’s just it,” interrupted Dolgorúkov quickly, laughing.
*****************************************************************
========================= CLASS #151 =============================
(3625) {413326} [413428]: “Where are you off to?” he said suddenly to Prince Andrew who had risen and was going toward his room.
(6316) {736139} [736175]: “Where are you off to?” asked Borís.
*****************************************************************
========================= CLASS #152 =============================
(3628) {413718} [413829]: Why are you going?” And in proof of the conclusiveness of his opinion all the wrinkles vanished from his face.
(3630) {413891} [413910]: “Why are you going?
*****************************************************************
========================= CLASS #153 =============================
(3678) {419399} [419450]: What does it all mean?” screamed the doctor’s wife.
(6344) {738722} [738757]: What does it all mean?” thought he.
*****************************************************************
========================= CLASS #154 =============================
(3683) {419664} [419746]: Back!” “Let them pass, I tell you!” repeated Prince Andrew, compressing his lips.
(7385) {851436} [851446]: “Let them!
*****************************************************************
========================= CLASS #155 =============================
(3695) {420583} [420674]: “It’s all the fault of these fellows on the staff that there’s this disorder,” he muttered.
(6387) {742157} [742180]: “It’s all the same now.
(7646) {879324} [879359]: “It’s all the same to me,” he said.
*****************************************************************
========================= CLASS #156 =============================
(3711) {421875} [421926]: “Where is the commander in chief?” asked Bolkónski.
(6355) {739880} [739902]: “Where is the Emperor?
*****************************************************************
========================= CLASS #157 =============================
(3801) {432583} [432933]: As soon as Bonaparte (who was at Schönbrunn, sixteen miles from Hollabrünn) received Murat’s dispatch with the proposal of a truce and a capitulation, he detected a ruse and wrote the following letter to Murat: Schönbrunn, 25th Brumaire, 1805, at eight o’clock in the morning To PRINCE MURAT, I cannot find words to express to you my displeasure.
(6057) {704210} [704245]: It was nine o’clock in the morning.
*****************************************************************
========================= CLASS #158 =============================
(3922) {446307} [446498]: CHAPTER XVI Having ridden round the whole line from right flank to left, Prince Andrew made his way up to the battery from which the staff officer had told him the whole field could be seen.
(4364) {499276} [499298]: Nothing could be seen.
*****************************************************************
========================= CLASS #159 =============================
(3945) {449753} [449892]: That’s so, friend.” Another, a younger voice, interrupted him: “Afraid or not, you can’t escape it anyhow.” “All the same, one is afraid!
(6514) {757698} [757712]: “All the same!
*****************************************************************
========================= CLASS #160 =============================
(3966) {452014} [452098]: Prince Andrew turned his horse and galloped back to Grunth to find Prince Bagratión.
(4301) {494267} [494304]: He turned his horse and galloped off.
(5969) {692873} [692915]: Rostóv turned his horse and galloped back.
*****************************************************************
========================= CLASS #161 =============================
(3971) {452635} [452649]: “It has begun.
(3974) {453063} [453077]: “It has begun!
(3980) {453633} [453660]: The feeling, “It has begun!
*****************************************************************
========================= CLASS #162 =============================
(3972) {452650} [452722]: Here it is!” thought Prince Andrew, feeling the blood rush to his heart.
(6190) {721439} [721451]: “Here it is!
*****************************************************************
========================= CLASS #163 =============================
(4020) {458915} [459053]: “Very good!” said Bagratión in reply to the officer’s report, and began deliberately to examine the whole battlefield extended before him.
(4032) {460598} [460626]: “Very good!” said Bagratión.
*****************************************************************
========================= CLASS #164 =============================
(4067) {465924} [466056]: “Please, your excellency, for God’s sake!” he kept saying, glancing for support at an officer of the suite who turned away from him.
(4333) {497183} [497208]: “Captain, for God’s sake!
*****************************************************************
========================= CLASS #165 =============================
(4102) {471333} [471621]: But at the moment the first report was heard, Bagratión looked round and shouted, “Hurrah!” “Hurrah—ah!—ah!” rang a long-drawn shout from our ranks, and passing Bagratión and racing one another they rushed in an irregular but joyous and eager crowd down the hill at their disordered foe.
(5497) {631980} [631988]: “Hurrah!
*****************************************************************
========================= CLASS #166 =============================
(4169) {479742} [479807]: Blood was flowing from his head; he struggled but could not rise.
(6201) {722493} [722526]: Blood was flowing from his cheek.
*****************************************************************
========================= CLASS #167 =============================
(4189) {481251} [481265]: “Who are they?
(4460) {509794} [509808]: “Who are they?
*****************************************************************
========================= CLASS #168 =============================
(4192) {481314} [481322]: And why?
(7068) {819586} [819594]: And why?
(7184) {831910} [831918]: And why?
*****************************************************************
========================= CLASS #169 =============================
(4194) {481335} [481501]: Me whom everyone is so fond of?” He remembered his mother’s love for him, and his family’s, and his friends’, and the enemy’s intention to kill him seemed impossible.
(6396) {743310} [743349]: He remembered his mother’s last letter.
*****************************************************************
========================= CLASS #170 =============================
(4275) {491370} [491575]: It seemed to him that it was a very long time ago, almost a day, since he had first seen the enemy and fired the first shot, and that the corner of the field he stood on was well-known and familiar ground.
(5892) {686426} [686471]: It seemed to him that it was getting lighter.
*****************************************************************
========================= CLASS #171 =============================
(4350) {498128} [498213]: “No, it’s a sprain.” “Then what is this blood on the gun carriage?” inquired Túshin.
(7235) {836607} [836637]: “No, it’s only indigestion?...
*****************************************************************
========================= CLASS #172 =============================
(4425) {505863} [506210]: “They broke up two squares, your excellency.” Several of those present smiled at Zherkóv’s words, expecting one of his usual jokes, but noticing that what he was saying redounded to the glory of our arms and of the day’s work, they assumed a serious expression, though many of them knew that what he was saying was a lie devoid of any foundation.
(4440) {507548} [507581]: Several of those present laughed.
*****************************************************************
========================= CLASS #173 =============================
(4455) {509559} [509591]: Prince Andrew went out with him.
(5844) {680421} [680444]: Prince Andrew went out.
*****************************************************************
========================= CLASS #174 =============================
(4472) {511109} [511142]: He opened his eyes and looked up.
(6488) {754410} [754429]: He opened his eyes.
*****************************************************************
========================= CLASS #175 =============================
(4490) {512496} [512649]: For me, there are no ministers!” “Your honor, I thought...” “You thought!” shouted the prince, his words coming more and more rapidly and indistinctly.
(4491) {512650} [512666]: “You thought!...
*****************************************************************
========================= CLASS #176 =============================
(4569) {523463} [523498]: I was nearly forgetting,” he added.
(7751) {888962} [888986]: I was nearly forgetting.
*****************************************************************
========================= CLASS #177 =============================
(4593) {527862} [527891]: “And how she carries herself!
(7505) {864134} [864154]: “And how she dances!
*****************************************************************
========================= CLASS #178 =============================
(4633) {532382} [532440]: “That’s a good thing, but don’t move from Prince Vasíli’s.
(5009) {577496} [577516]: That’s a good thing.
*****************************************************************
========================= CLASS #179 =============================
(4728) {545928} [545945]: How did it begin?
(7622) {877187} [877209]: And when did it begin?
*****************************************************************
========================= CLASS #180 =============================
(4752) {547884} [547915]: “Oh, the old fool,” he thought.
(7530) {866435} [866450]: “Oh, the faiwy!
*****************************************************************
========================= CLASS #181 =============================
(4788) {551728} [551760]: “Thank God!” said Prince Vasíli.
(7291) {843207} [843235]: “Thank God!” said the voice.
*****************************************************************
========================= CLASS #182 =============================
(4855) {559099} [559113]: What nonsense!
(5391) {617569} [617584]: “What nonsense!
*****************************************************************
========================= CLASS #183 =============================
(4871) {560929} [560935]: “What!
(6415) {746270} [746276]: “What!
*****************************************************************
========================= CLASS #184 =============================
(4895) {564370} [564411]: “No, leave me alone,” said Princess Mary.
(7284) {842568} [842599]: thank God!” said Princess Mary.
(7318) {845748} [845779]: “Go, dear,” said Princess Mary.
*****************************************************************
========================= CLASS #185 =============================
(4943) {570217} [570306]: It was as if he said to them: “I know you, I know you, but why should I bother about you?
(5138) {590664} [590679]: What about you?
*****************************************************************
========================= CLASS #186 =============================
(4980) {574715} [574775]: And that is what we shall see.” “That is what we shall see!
(4981) {574776} [574819]: That is what we shall see!” he added aloud.
*****************************************************************
========================= CLASS #187 =============================
(5074) {584240} [584424]: “Is it possible that Amélie” (Mademoiselle Bourienne) “thinks I could be jealous of her, and not value her pure affection and devotion to me?” She went up to her and kissed her warmly.
(7465) {860311} [860355]: Nicholas went up to her and kissed her hand.
*****************************************************************
========================= CLASS #188 =============================
(5133) {590585} [590588]: “I?
(7122) {825631} [825634]: “I?
*****************************************************************
========================= CLASS #189 =============================
(5232) {599422} [599506]: I’m sure of it!” exclaimed Natásha, reading confirmation in Anna Mikháylovna’s face.
(7674) {882490} [882520]: Excellent!” exclaimed Natásha.
*****************************************************************
========================= CLASS #190 =============================
(5238) {599966} [600022]: “Nicholas!” was all Sónya said, instantly turning white.
(6648) {771082} [771092]: “Nicholas!
(6656) {771646} [771656]: “Nicholas!
*****************************************************************
========================= CLASS #191 =============================
(5268) {602546} [602570]: Sónya became thoughtful.
(6693) {774849} [774874]: Rostóv became thoughtful.
*****************************************************************
========================= CLASS #192 =============================
(5341) {612737} [612768]: At that moment the door opened.
(7336) {846843} [846859]: The door opened.
*****************************************************************
========================= CLASS #193 =============================
(5395) {617850} [617974]: “This letter would be of great use to you.” “I want nothing, and I won’t be anyone’s adjutant.” “Why not?” inquired Borís.
(5880) {685239} [685251]: “Why not?...
(7482) {861508} [861523]: I want nothing.
*****************************************************************
========================= CLASS #194 =============================
(5398) {618116} [618177]: But that’s not the point... Come, how are you?” asked Rostóv.
(6374) {741266} [741289]: Kutúzov?” asked Rostóv.
*****************************************************************
========================= CLASS #195 =============================
(5427) {620954} [620997]: “Yes, that was fine,” said Rostóv, smiling.
(7067) {819568} [819585]: Yes, that was it!
*****************************************************************
========================= CLASS #196 =============================
(5460) {625870} [625957]: “I am not talking about you,” he said, “I don’t know you and, frankly, I don’t want to.
(6720) {776993} [777023]: “I don’t want to marry anyone.
*****************************************************************
========================= CLASS #197 =============================
(5512) {633847} [633924]: “Oh God, what would happen to me if the Emperor spoke to me?” thought Rostóv.
(6586) {765175} [765183]: “Oh God!
*****************************************************************
========================= CLASS #198 =============================
(5568) {642494} [642537]: We’ll talk it over,” replied Prince Andrew.
(6704) {775885} [775914]: “We’ll talk it over later on.
*****************************************************************
========================= CLASS #199 =============================
(5760) {667989} [668105]: No, we mustn’t forget Suvórov and his rule—not to put yourself in a position to be attacked, but yourself to attack.
(5902) {687381} [687398]: I mustn’t forget.
*****************************************************************
========================= CLASS #200 =============================
(5872) {683891} [683955]: He was saying, “Tit, I say, Tit!” “Well?” returned the old man.
(6436) {748958} [748986]: I say, Tit!” said the groom.
*****************************************************************
========================= CLASS #201 =============================
(5873) {683957} [683995]: “Go, Tit, thresh a bit!” said the wag.
(6438) {749035} [749044]: “Go, Tit!
*****************************************************************
========================= CLASS #202 =============================
(5925) {688434} [688625]: Over there, where the shouting came from, a fire flared up and went out again, then another, and all along the French line on the hill fires flared up and the shouting grew louder and louder.
(6271) {730414} [730448]: The firing grew louder and louder.
*****************************************************************
========================= CLASS #203 =============================
(6557) {763313} [763330]: “How much longer?
(6558) {763314} [763330]: How much longer?
*****************************************************************
========================= CLASS #204 =============================
(6651) {771402} [771435]: “Is this your saber?” he shouted.
(6658) {771713} [771747]: “Is this your saber?” asked Pétya.
*****************************************************************
========================= CLASS #205 =============================
(6711) {776334} [776554]: That’s what I’m up to.” Curving her arms, Natásha held out her skirts as dancers do, ran back a few steps, turned, cut a caper, brought her little feet sharply together, and made some steps on the very tips of her toes.
(6714) {776647} [776673]: “So that’s what I’m up to!
*****************************************************************
========================= CLASS #206 =============================
(6849) {795076} [795134]: The old count came up to them and pressed Dólokhov’s hand.
(7808) {893137} [893157]: She came up to them.
*****************************************************************
========================= CLASS #207 =============================
(7265) {839746} [839828]: In the outlying serfs’ quarters torches and candles were burning and no one slept.
(7272) {840796} [840809]: No one slept.
*****************************************************************
========================= CLASS #208 =============================
(7755) {889326} [889337]: To whom?...
(7775) {890804} [890812]: To whom?
*****************************************************************
