========================= CLASS #1 =============================
(6) {576} [2920]: Процедура моделирования функционально-компонентной архитектуры 11 6.1 Авторизация в КИС ARIS 13 6.2 Идентификация модели в репозитории КИТА 15 6.2.1 Структура репозитория КИТА 15 6.3 Построение диаграммы бизнес-решения 16 6.3.1 Назначение 16 6.3.2 Входная информация 17 6.3.3 Создание диаграммы 17 6.3.4 Объекты и связи 19 6.3.5 Результат 24 6.4 Построение функциональной модели бизнес-решения 25 6.4.1 Назначение 25 6.4.2 Входная информация 25 6.4.3 Создание диаграммы 25 6.4.4 Объекты и связи 25 6.4.5 Результат 27 6.5 Построение диаграммы архитектуры бизнес-решения 29 6.5.1 Назначение 29 6.5.2 Входная информация 29 6.5.3 Создание диаграммы 29 6.5.4 Объекты и связи 29 6.5.5 Результат 32 6.6 Построение матрицы использования бизнес-решения 33 6.6.1 Назначение 33 6.6.2 Входная информация 33 6.6.3 Создание матрицы 33 6.6.4 Объекты и связи 33 6.6.5 Результат 35 6.7 Построение диаграммы интеграции бизнес-систем 36 6.7.1 Назначение 36 6.7.2 Входная информация 36 6.7.3 Создание диаграммы 36 6.7.4 Объекты и связи 36 6.7.5 Результат 39 6.8 Построение диаграммы набора сценариев работы бизнес-системы 41 6.8.1 Назначение 41 6.8.2 Входная информация 41 6.8.3 Создание диаграммы 41 6.8.4 Объекты и связи 41 6.8.5 Результат 42 6.9 Построение диаграммы сценария работы бизнес-системы 43 6.9.1 Назначение 43 6.9.2 Входная информация 43 6.9.3 Создание диаграммы 43 6.9.4 Объекты и связи 44 6.9.5 Результат 44 6.10 Построение матрицы Операции бизнес-процессов / Системные процессы 46 6.10.1 Назначение 46 6.10.2 Входная информация 46 6.10.3 Создание матрицы 46 6.10.4 Объекты и связи 46 6.10.5 Результат 48 6.11 Построение матрицы Бизнес-Роли / Системные роли 49 6.11.1 Назначение 49 6.11.2 Входная информация 49 6.11.3 Создание матрицы 49 6.11.4 Объекты и связи 49 6.11.5 Результат 50 6.12 Построение диаграммы архитектуры бизнес-системы 51 6.12.1 Назначение 51 6.12.2 Входная информация 51 6.12.3 Создание диаграммы 51 6.12.4 Объекты и связи 52 6.12.5 Результат 53 7.
(389) {44320} [44387]: 49 показан пример диаграммы набора сценариев работы бизнес-системы.
(419) {47129} [47183]: Пример диаграммы сценария работы бизнес-системы Рис.
(450) {50620} [50697]: 59 представлен пример матрицы Операции бизнес-процессов / Системные процессы.
(474) {53145} [53204]: 63 представлен пример матрицы Бизнес-роли / Системные роли.
*****************************************************************
========================= CLASS #2 =============================
(9) {4226} [5204]: Процедура моделирования информационной архитектуры 88 9.1 Авторизация в КИС ARIS 90 9.2 Идентификация объекта в репозитории КИТА 90 9.3 Построение диаграммы информационных потоков 91 9.3.1 Назначение 91 9.3.2 Входная информация 91 9.3.3 Создание диаграммы 91 9.3.4 Объекты и связи 93 9.3.5 Результат 95 9.4 Построение логической модели данных 97 9.4.1 Назначение 97 9.4.2 Входная информация 97 9.4.3 Создание диаграммы 97 9.4.4 Объекты и связи 99 9.4.5 Результат 101 9.5 Построение диаграммы атрибутов сущности 102 9.5.1 Назначение 102 9.5.2 Входная информация 102 9.5.3 Создание диаграммы 102 9.5.4 Объекты и связи 102 9.5.5 Результат 103 9.6 Построение матрицы соответствия сущностей 104 9.6.1 Назначение 104 9.6.2 Входная информация 104 9.6.3 Создание диаграммы 104 9.6.4 Объекты и связи 104 9.6.5 Результат 106 1.
(938) {103065} [103116]: Матриц соответствия сущностей может быть несколько.
*****************************************************************
========================= CLASS #3 =============================
(10) {5205} [5351]: Область применения Настоящий документ содержит рекомендации по применению соглашения о моделирования КИТА, Часть 1, 2 версия 1.0 от 25.09.2014.
(14) {5640} [5729]: Нормативные ссылки Соглашение о моделировании КИТА, Часть 1, версия 1.0 от 25.09.2014.
(15) {5733} [5800]: Соглашение о моделировании КИТА, Часть 2, версия 1.0 от 25.09.2014.
*****************************************************************
========================= CLASS #4 =============================
(58) {9457} [9592]: Объект Представление Правила именования Бизнес-решение Название объекта определяется Единым Справочником Информационных Систем (ЕСИС).
(60) {9616} [9711]: Бизнес-система Название объекта определяется Единым Справочником Информационных Систем (ЕСИС).
(65) {9985} [10079]: Класс системы Название объекта определяется Единым Справочником Информационных Систем (ЕСИС).
(68) {10258} [10359]: Прикладная платформа Название объекта определяется Единым Справочником Информационных Систем (ЕСИС).
(533) {59859} [59956]: Ландшафт системы Название объекта определяется Единым Справочником Информационных Систем (ЕСИС).
*****************************************************************
========================= CLASS #5 =============================
(59) {9593} [9615]: Не подлежит изменению.
(61) {9712} [9734]: Не подлежит изменению.
(66) {10080} [10102]: Не подлежит изменению.
(69) {10360} [10382]: Не подлежит изменению.
(534) {59957} [59979]: Не подлежит изменению.
*****************************************************************
========================= CLASS #6 =============================
(80) {11390} [11498]: Пошаговая процедура моделирования функционально-компонентной архитектуры бизнес-решения представлена на рис.
(785) {85774} [85870]: Пошаговая процедура моделирования информационной архитектуры бизнес-решения представлена на рис.
*****************************************************************
========================= CLASS #7 =============================
(82) {11547} [11637]: Легенда: - номер шага - номер раздела в СоМ Рис.
(537) {60090} [60165]: Легенда: - номер шага - номер раздела в СоМ Рис.
(629) {69988} [70064]: Легенда: - номер шага - номер раздела в СоМ Рис.
(787) {85909} [85965]: - номер шага - номер раздела в СоМ Рис.
*****************************************************************
========================= CLASS #8 =============================
(100) {13282} [13556]: * Папка Модели содержит набор моделей, сгруппированных по бизнес-решениям; каждая модель состоит из папок, соответствующих слоям архитектуры КИТА: o информационная архитектура; o функционально-компонентная архитектура; o архитектура базиса; o технологическая архитектура.
(103) {14100} [14407]: * Папка Проекты содержит набор моделей проектных решений, сгруппированных по бизнес-решениям; каждая модель состоит из папок, соответствующих слоям архитектуры КИТА: o требования; o информационная архитектура; o функционально-компонентная архитектура; o архитектура базиса; o технологическая архитектура.
*****************************************************************
========================= CLASS #9 =============================
(107) {14604} [14935]: <!-- 6eaf205e-2398-469d-93db-cb543d160d54 <=< ACCEPT -->Детальное описание этого вида диаграммы содержится в Соглашении о моделировании КИТА, Часть 2, раздел 4.3.2.2.1.<!-- ACCEPT >=> 6eaf205e-2398-469d-93db-cb543d160d54 --> 6.3.2 Входная информация Бизнес-решение, с которым происходит работа, а также все его бизнес-системы.
(191) {22063} [22429]: <!-- 6eaf205e-2398-469d-93db-cb543d160d54 <=< ACCEPT -->Детальное описание этого вида диаграммы содержится в Соглашении о моделировании КИТА, Часть 2, раздел 4.3.1.2.3.<!-- ACCEPT >=> 6eaf205e-2398-469d-93db-cb543d160d54 --> 6.4.2 Входная информация Диаграмма функциональной модели бизнес-решения строится для текущего бизнес-решения, бизнес-систем и компонентов.
(289) {32737} [33062]: <!-- 6eaf205e-2398-469d-93db-cb543d160d54 <=< ACCEPT -->Детальное описание этого вида матриц содержится в Соглашении о моделировании КИТА, Часть 2, раздел 4.3.2.2.3<!-- ACCEPT >=> 6eaf205e-2398-469d-93db-cb543d160d54 --> 6.6.2 Входная информация Бизнес-решения, бизнес системы, компоненты, а также организационные единицы.
(312) {35600} [36004]: <!-- 6eaf205e-2398-469d-93db-cb543d160d54 <=< ACCEPT -->Детальное описание этого вида диаграммы содержится в Соглашении о моделировании КИТА, Часть 2, раздел 4.3.4.2.1.<!-- ACCEPT >=> 6eaf205e-2398-469d-93db-cb543d160d54 --> 6.7.2 Входная информация Диаграмма интеграции бизнес-систем строится для бизнес-систем данного бизнес-решения, а также на ней используются бизнес-системы других бизнес-решений.
(371) {42006} [42307]: <!-- 6eaf205e-2398-469d-93db-cb543d160d54 <=< ACCEPT -->Детальное описание этого вида диаграммы содержится в Соглашении о моделировании КИТА, Часть 2, раздел 4.3.3.2.1.<!-- ACCEPT >=> 6eaf205e-2398-469d-93db-cb543d160d54 --> 6.8.2 Входная информация Данная диаграмма строится для бизнес-системы.
(394) {44709} [45053]: <!-- 6eaf205e-2398-469d-93db-cb543d160d54 <=< ACCEPT -->Детальное описание этого вида диаграммы содержится в Соглашении о моделировании КИТА, Часть 2, раздел 4.3.3.2.2.<!-- ACCEPT >=> 6eaf205e-2398-469d-93db-cb543d160d54 --> 6.9.2 Входная информация Необходимая информация о сценариях работы системы (возможно, имеется у поставщика системы).
(428) {48209} [48514]: <!-- 6eaf205e-2398-469d-93db-cb543d160d54 <=< ACCEPT -->Детальное описание этого вида матриц содержится в Соглашении о моделировании КИТА, Часть 2, раздел 4.3.3.2.3.<!-- ACCEPT >=> 6eaf205e-2398-469d-93db-cb543d160d54 --> 6.10.2 Входная информация Системные процессы, а также операции бизнес-процессов.
(455) {51005} [51292]: <!-- 6eaf205e-2398-469d-93db-cb543d160d54 <=< ACCEPT -->Детальное описание этого вида матриц содержится в Соглашении о моделировании КИТА, Часть 2, раздел 4.3.3.2.4.<!-- ACCEPT >=> 6eaf205e-2398-469d-93db-cb543d160d54 --> 6.11.2 Входная информация Бизнес-роли, а также системные роли.
(480) {53768} [54146]: <!-- 6eaf205e-2398-469d-93db-cb543d160d54 <=< ACCEPT -->Детальное описание этого вида диаграммы содержится в Соглашении о моделировании КИТА, Часть 2, раздел 4.3.2.2.4.<!-- ACCEPT >=> 6eaf205e-2398-469d-93db-cb543d160d54 --> 6.12.2 Входная информация Диаграмма архитектуры бизнес-системы строится для бизнес-системы, с помощью которой реализовано несколько бизнес-решений.
(545) {61392} [61703]: <!-- 6eaf205e-2398-469d-93db-cb543d160d54 <=< ACCEPT -->Детальное описание этого вида диаграммы содержится в Соглашении о моделировании КИТА, Часть 2, раздел 4.4.2.1.<!-- ACCEPT >=> 6eaf205e-2398-469d-93db-cb543d160d54 --> 7.3.2 Входная информация Диаграмма базиса бизнес-системы строится для бизнес-системы.
(634) {70453} [70914]: Дерево требований строится для каждого из трех видов требований: Бизнес-требования, Функциональные требования, Нефункциональные требования.<!-- 6eaf205e-2398-469d-93db-cb543d160d54 <=< ACCEPT --> Детальное описание этого вида диаграммы содержится в Соглашении о моделировании КИТА, Часть 2, раздел 4.7.1.2.1.<!-- ACCEPT >=> 6eaf205e-2398-469d-93db-cb543d160d54 --> 8.3.2 Входная информация Требования (функциональные, нефункциональные, бизнес-требования).
(674) {74401} [74777]: <!-- 6eaf205e-2398-469d-93db-cb543d160d54 <=< ACCEPT -->Детальное описание этого вида диаграммы содержится в Соглашении о моделировании КИТА, Часть 2, раздел 4.7.1.2.2.<!-- ACCEPT >=> 6eaf205e-2398-469d-93db-cb543d160d54 --> 8.4.2 Входная информация Требования (функциональные, нефункциональные, бизнес-требования), а также объекты КИТА, к которым предъявляются требования.
(717) {80017} [80390]: <!-- 6eaf205e-2398-469d-93db-cb543d160d54 <=< ACCEPT -->Детальное описание этого вида матриц содержится в Соглашении о моделировании КИТА, Часть 2, раздел 4.7.1.2.3.<!-- ACCEPT >=> 6eaf205e-2398-469d-93db-cb543d160d54 --> 8.5.2 Входная информация Требования (функциональные, нефункциональные, бизнес-требования), а также объекты КИТА, к которым предъявляются требования.
(753) {83242} [83641]: <!-- 6eaf205e-2398-469d-93db-cb543d160d54 <=< ACCEPT -->Детальное описание этого вида матриц содержится в Соглашении о моделировании КИТА, Часть 2, раздел 4.7.1.2.4.<!-- ACCEPT >=> 6eaf205e-2398-469d-93db-cb543d160d54 --> 8.6.2 Входная информация Требования двух различных типов: бизнес-требования и функциональные, или функциональные и нефункциональные, или бизнес-требования и нефункциональные.
(792) {86485} [86848]: <!-- 6eaf205e-2398-469d-93db-cb543d160d54 <=< ACCEPT -->Детальное описание этого вида диаграммы содержится в Соглашении о моделировании КИТА, Часть 2, раздел 4.2.1.2.4.<!-- ACCEPT >=> 6eaf205e-2398-469d-93db-cb543d160d54 --> 9.3.2 Входная информация Диаграмма потоков информации строится для группы бизнес-процессов (2-й уровень описания бизнес-процессов – см.
(837) {90757} [91091]: <!-- 6eaf205e-2398-469d-93db-cb543d160d54 <=< ACCEPT -->Детальное описание этого вида диаграммы содержится в Соглашении о моделировании КИТА, Часть 2, раздел 4.2.1.2.1.<!-- ACCEPT >=> 6eaf205e-2398-469d-93db-cb543d160d54 --> 9.4.2 Входная информация Логическая модель данных строится для бизнес-системы и интеграционного сообщения.
(900) {98702} [99021]: <!-- 6eaf205e-2398-469d-93db-cb543d160d54 <=< ACCEPT -->Детальное описание этого вида диаграммы содержится в Соглашении о моделировании КИТА, Часть 2, раздел 4.2.1.2.2.<!-- ACCEPT >=> 6eaf205e-2398-469d-93db-cb543d160d54 --> 9.5.2 Входная информация Диаграмма атрибутов сущности строится для типа системной сущности.
(926) {101146} [101458]: <!-- 6eaf205e-2398-469d-93db-cb543d160d54 <=< ACCEPT -->Детальное описание этого вида диаграммы содержится в Соглашении о моделировании КИТА, Часть 2, раздел 4.2.1.2.3.<!-- ACCEPT >=> 6eaf205e-2398-469d-93db-cb543d160d54 --> 9.6.2 Входная информация Матрица соответствия сущностей строится для бизнес-системы.
*****************************************************************
========================= CLASS #10 =============================
(108) {14937} [15104]: 6.3.3 Создание диаграммы <!-- ab3248f1-c0da-44bc-b494-dd974372d958 <=< ACCEPT -->В папке Объекты нужно выбрать бизнес-решение, которое предполагается моделировать.
(193) {22520} [22687]: 6.4.3 Создание диаграммы <!-- ab3248f1-c0da-44bc-b494-dd974372d958 <=< ACCEPT -->В папке Объекты нужно выбрать бизнес-решение, которое предполагается моделировать.
(244) {27931} [28098]: 6.5.3 Создание диаграммы <!-- ab3248f1-c0da-44bc-b494-dd974372d958 <=< ACCEPT -->В папке Объекты нужно выбрать бизнес-решение, которое предполагается моделировать.
(290) {33063} [33228]: 6.6.3 Создание матрицы <!-- ab3248f1-c0da-44bc-b494-dd974372d958 <=< ACCEPT -->В папке Объекты нужно выбрать бизнес-решение, которое предполагается моделировать.
(313) {36005} [36172]: 6.7.3 Создание диаграммы <!-- ab3248f1-c0da-44bc-b494-dd974372d958 <=< ACCEPT -->В папке Объекты нужно выбрать бизнес-решение, которое предполагается моделировать.
*****************************************************************
========================= CLASS #11 =============================
(109) {15105} [15219]: Для него правой кнопкой мыши нужно вызвать всплывающее меню, в нем выбрать пункт Детализации, как показано на рис.
(373) {42430} [42523]: Для него правой кнопкой мыши нужно вызвать всплывающее меню, в нем выбрать пункт Детализации.
*****************************************************************
========================= CLASS #12 =============================
(110) {15220} [15292]: 7.<!-- ACCEPT >=> ab3248f1-c0da-44bc-b494-dd974372d958 --> Рис.
(807) {87943} [88019]: 117).<!-- ACCEPT >=> dd5870ce-5aa6-4a48-9b75-ee22956139d4 --> Рис.
*****************************************************************
========================= CLASS #13 =============================
(112) {15296} [15459]: Создание диаграммы бизнес-решения: выбор пункта Детализация Далее в окне Свойства в разделе Детализации необходимо нажать на кнопку Новый, как показано на рис.
(867) {95057} [95190]: Создание логической модели данных для сообщения Далее в окне Свойства в разделе Детализации необходимо нажать на кнопку Новый.
*****************************************************************
========================= CLASS #14 =============================
(116) {15478} [15642]: Создание диаграммы бизнес-решения После этого в появившемся окне Мастер детализации необходимо выбрать тип модели Диаграмма бизнес-решения, как показано на рис.
(195) {22920} [23051]: После этого в появившемся окне Мастер детализации необходимо выбрать тип модели Функциональная модель бизнес-решения, нажать Далее.
*****************************************************************
========================= CLASS #15 =============================
(121) {15908} [16037]: 10.<!-- IGNORE >=> 506bacc4-8ccf-49f1-bcbd-73889558fd95 --> <!-- e10c00d6-3e3b-48e7-876c-4dc0db3dfa87 <=< ACCEPT -->Внимание!
(132) {17009} [17074]: <!-- 5e01ed06-68a7-4393-a700-3a9b133820c0 <=< ACCEPT -->Внимание!
(196) {23052} [23307]: <!-- 506bacc4-8ccf-49f1-bcbd-73889558fd95 <=< ACCEPT -->После этого, в появившемся окне следует выбрать папку для сохранения.<!-- ACCEPT >=> 506bacc4-8ccf-49f1-bcbd-73889558fd95 --> <!-- e10c00d6-3e3b-48e7-876c-4dc0db3dfa87 <=< ACCEPT -->Внимание!
(223) {25772} [25837]: <!-- 5e01ed06-68a7-4393-a700-3a9b133820c0 <=< ACCEPT -->Внимание!
(246) {28387} [28827]: После этого в появившемся окне Мастер детализации необходимо выбрать тип модели Диаграмма архитектуры бизнес-решения, нажать Далее.<!-- ACCEPT >=> f03ff669-b82c-488d-9aa8-1e312a5d3a08 --> <!-- 506bacc4-8ccf-49f1-bcbd-73889558fd95 <=< ACCEPT -->После этого, в появившемся окне следует выбрать папку для сохранения.<!-- ACCEPT >=> 506bacc4-8ccf-49f1-bcbd-73889558fd95 --> <!-- e10c00d6-3e3b-48e7-876c-4dc0db3dfa87 <=< ACCEPT -->Внимание!
(251) {29565} [29630]: <!-- 5e01ed06-68a7-4393-a700-3a9b133820c0 <=< ACCEPT -->Внимание!
(292) {33517} [33957]: После этого в появившемся окне Мастер детализации необходимо выбрать тип модели Матрица использования бизнес-решения, нажать Далее.<!-- ACCEPT >=> f03ff669-b82c-488d-9aa8-1e312a5d3a08 --> <!-- 506bacc4-8ccf-49f1-bcbd-73889558fd95 <=< ACCEPT -->После этого, в появившемся окне следует выбрать папку для сохранения.<!-- ACCEPT >=> 506bacc4-8ccf-49f1-bcbd-73889558fd95 --> <!-- e10c00d6-3e3b-48e7-876c-4dc0db3dfa87 <=< ACCEPT -->Внимание!
(315) {36462} [36908]: После этого в появившемся окне Мастер детализации необходимо выбрать тип модели Диаграмма интеграции бизнес-систем и нажать кнопку Далее.<!-- ACCEPT >=> f03ff669-b82c-488d-9aa8-1e312a5d3a08 --> <!-- 506bacc4-8ccf-49f1-bcbd-73889558fd95 <=< ACCEPT -->После этого, в появившемся окне следует выбрать папку для сохранения.<!-- ACCEPT >=> 506bacc4-8ccf-49f1-bcbd-73889558fd95 --> <!-- e10c00d6-3e3b-48e7-876c-4dc0db3dfa87 <=< ACCEPT -->Внимание!
(350) {40131} [40196]: <!-- 5e01ed06-68a7-4393-a700-3a9b133820c0 <=< ACCEPT -->Внимание!
(355) {40705} [40770]: <!-- 5e01ed06-68a7-4393-a700-3a9b133820c0 <=< ACCEPT -->Внимание!
(375) {42663} [43117]: После этого в появившемся окне Мастер детализации необходимо выбрать тип модели Диаграмма набора сценариев работы бизнес-системы, нажать Далее.<!-- ACCEPT >=> f03ff669-b82c-488d-9aa8-1e312a5d3a08 --> <!-- 506bacc4-8ccf-49f1-bcbd-73889558fd95 <=< ACCEPT -->После этого в появившемся окне следует выбрать папку для сохранения.<!-- ACCEPT >=> 506bacc4-8ccf-49f1-bcbd-73889558fd95 --> <!-- e10c00d6-3e3b-48e7-876c-4dc0db3dfa87 <=< ACCEPT -->Внимание!
(405) {45674} [46125]: После этого в появившемся окне Мастер детализации необходимо выбрать тип модели Диаграмма сценария работы бизнес-системы, нажать кнопку Далее.<!-- ACCEPT >=> f03ff669-b82c-488d-9aa8-1e312a5d3a08 --> <!-- 506bacc4-8ccf-49f1-bcbd-73889558fd95 <=< ACCEPT -->После этого, в появившемся окне следует выбрать папку для сохранения.<!-- ACCEPT >=> 506bacc4-8ccf-49f1-bcbd-73889558fd95 --> <!-- e10c00d6-3e3b-48e7-876c-4dc0db3dfa87 <=< ACCEPT -->Внимание!
(433) {48949} [49408]: После этого в появившемся окне Мастер детализации необходимо выбрать тип модели Матрица Операции бизнес-процессов / Системные процессы и нажать Далее.<!-- ACCEPT >=> f03ff669-b82c-488d-9aa8-1e312a5d3a08 --> <!-- 506bacc4-8ccf-49f1-bcbd-73889558fd95 <=< ACCEPT -->После этого, в появившемся окне следует выбрать папку для сохранения.<!-- ACCEPT >=> 506bacc4-8ccf-49f1-bcbd-73889558fd95 --> <!-- e10c00d6-3e3b-48e7-876c-4dc0db3dfa87 <=< ACCEPT -->Внимание!
(459) {51715} [52156]: После этого в появившемся окне Мастер детализации необходимо выбрать тип модели Матрица Бизнес-роли / Системные роли и нажать Далее.<!-- ACCEPT >=> f03ff669-b82c-488d-9aa8-1e312a5d3a08 --> <!-- 506bacc4-8ccf-49f1-bcbd-73889558fd95 <=< ACCEPT -->После этого, в появившемся окне следует выбрать папку для сохранения.<!-- ACCEPT >=> 506bacc4-8ccf-49f1-bcbd-73889558fd95 --> <!-- e10c00d6-3e3b-48e7-876c-4dc0db3dfa87 <=< ACCEPT -->Внимание!
(490) {55437} [55877]: После этого в появившемся окне Мастер детализации необходимо выбрать тип модели Диаграмма архитектуры бизнес-системы, нажать Далее.<!-- ACCEPT >=> f03ff669-b82c-488d-9aa8-1e312a5d3a08 --> <!-- 506bacc4-8ccf-49f1-bcbd-73889558fd95 <=< ACCEPT -->После этого, в появившемся окне следует выбрать папку для сохранения.<!-- ACCEPT >=> 506bacc4-8ccf-49f1-bcbd-73889558fd95 --> <!-- e10c00d6-3e3b-48e7-876c-4dc0db3dfa87 <=< ACCEPT -->Внимание!
(555) {62920} [63359]: После этого в появившемся окне Мастер детализации необходимо выбрать тип модели Диаграмма базиса бизнес-системы и нажать Далее.<!-- ACCEPT >=> f03ff669-b82c-488d-9aa8-1e312a5d3a08 --> <!-- 506bacc4-8ccf-49f1-bcbd-73889558fd95 <=< ACCEPT -->После этого, в появившемся окне следует выбрать папку для сохранения.<!-- ACCEPT >=> 506bacc4-8ccf-49f1-bcbd-73889558fd95 --> <!-- e10c00d6-3e3b-48e7-876c-4dc0db3dfa87 <=< ACCEPT -->Внимание!
(560) {63852} [64009]: Размещение бизнес-системы и прикладной платформы на диаграмме базиса бизнес-системы <!-- 5e01ed06-68a7-4393-a700-3a9b133820c0 <=< ACCEPT -->Внимание!
(563) {64514} [64579]: <!-- 5e01ed06-68a7-4393-a700-3a9b133820c0 <=< ACCEPT -->Внимание!
(568) {65073} [65138]: <!-- 5e01ed06-68a7-4393-a700-3a9b133820c0 <=< ACCEPT -->Внимание!
(575) {65826} [65891]: <!-- 5e01ed06-68a7-4393-a700-3a9b133820c0 <=< ACCEPT -->Внимание!
(647) {72099} [72350]: <!-- 506bacc4-8ccf-49f1-bcbd-73889558fd95 <=< ACCEPT -->Наконец, в появившемся окне следует выбрать папку для сохранения.<!-- ACCEPT >=> 506bacc4-8ccf-49f1-bcbd-73889558fd95 --> <!-- e10c00d6-3e3b-48e7-876c-4dc0db3dfa87 <=< ACCEPT -->Внимание!
(683) {75852} [76289]: После этого в появившемся окне Мастер детализации необходимо выбрать тип модели Диаграмма окружения требования, нажать Далее.<!-- ACCEPT >=> f03ff669-b82c-488d-9aa8-1e312a5d3a08 --> <!-- 506bacc4-8ccf-49f1-bcbd-73889558fd95 <=< ACCEPT -->После этого, в появившемся окне следует выбрать папку для сохранения.<!-- ACCEPT >=> 506bacc4-8ccf-49f1-bcbd-73889558fd95 --> <!-- e10c00d6-3e3b-48e7-876c-4dc0db3dfa87 <=< ACCEPT -->Внимание!
(690) {78070} [78135]: <!-- 5e01ed06-68a7-4393-a700-3a9b133820c0 <=< ACCEPT -->Внимание!
(805) {87544} [87776]: Создание диаграммы информационных потоков <!-- dd5870ce-5aa6-4a48-9b75-ee22956139d4 <=< ACCEPT -->После этого в появившемся окне Мастер детализации необходимо выбрать тип модели Диаграмма информационных потоков, нажать Далее.
(811) {88461} [88526]: <!-- 5e01ed06-68a7-4393-a700-3a9b133820c0 <=< ACCEPT -->Внимание!
(857) {93433} [93767]: После этого в появившемся окне Мастер детализации необходимо выбрать тип модели Логическая модель данных и нажать Далее.<!-- ACCEPT >=> f03ff669-b82c-488d-9aa8-1e312a5d3a08 --> После этого в появившемся окне для сохранения модели у моделируемого бизнес-решения следует выбрать папку Информационная архитектура / Информационная модель.
(868) {95191} [95367]: <!-- dd5870ce-5aa6-4a48-9b75-ee22956139d4 <=< ACCEPT -->После этого в появившемся окне Мастер детализации необходимо выбрать тип модели Логическая модель данных и нажать Далее.
(888) {97568} [97633]: <!-- 5e01ed06-68a7-4393-a700-3a9b133820c0 <=< ACCEPT -->Внимание!
(908) {99619} [99786]: <!-- dd5870ce-5aa6-4a48-9b75-ee22956139d4 <=< ACCEPT -->В появившемся окне Мастер детализации необходимо выбрать тип модели Диаграмма атрибутов сущности, нажать Далее.
(936) {102712} [103046]: После этого в появившемся окне Мастер детализации необходимо выбрать тип модели Матрица соответствия сущностей, нажать Далее.<!-- ACCEPT >=> f03ff669-b82c-488d-9aa8-1e312a5d3a08 --> Наконец, в появившемся окне для сохранения модели следует выбрать папку Информационная архитектура / Информационная модель моделируемого бизнес-решения.
*****************************************************************
========================= CLASS #16 =============================
(122) {16038} [16287]: В качестве папки для сохранения нужно выбрать папку Модели, в ней папку вашего бизнес-решения, далее Функционально-компонентная архитектура, а в ней папку Архитектура бизнес-решения.<!-- ACCEPT >=> e10c00d6-3e3b-48e7-876c-4dc0db3dfa87 --> Рис.
(197) {23308} [23618]: В качестве папки для сохранения нужно выбрать папку Модели, в ней папку вашего бизнес-решения, далее Функционально-компонентная архитектура, а в ней папку Функциональная архитектура.<!-- ACCEPT >=> e10c00d6-3e3b-48e7-876c-4dc0db3dfa87 --> В итоге на диаграмме будет отображено текущее бизнес-решение.
(247) {28828} [29135]: В качестве папки для сохранения нужно выбрать папку Модели, в ней папку вашего бизнес-решения, далее Функционально-компонентная архитектура, а в ней папку Архитектура бизнес-решения.<!-- ACCEPT >=> e10c00d6-3e3b-48e7-876c-4dc0db3dfa87 --> В итоге на диаграмме будет отображено текущее бизнес-решение.
(293) {33958} [34323]: В качестве папки для сохранения нужно выбрать папку Модели, в ней папку вашего бизнес-решения, далее Функционально-компонентная архитектура, а в ней папку Архитектура бизнес-решения.<!-- ACCEPT >=> e10c00d6-3e3b-48e7-876c-4dc0db3dfa87 --> 6.6.4 Объекты и связи Объектами матрицы являются бизнес-решения, бизнес-системы, компоненты и организационные единицы.
(316) {36909} [37216]: В качестве папки для сохранения нужно выбрать папку Модели, в ней папку вашего бизнес-решения, далее Функционально-компонентная архитектура, а в ней папку Интеграционная Архитектура.<!-- ACCEPT >=> e10c00d6-3e3b-48e7-876c-4dc0db3dfa87 --> В итоге на диаграмме будет отображено текущее бизнес-решение.
(376) {43118} [43456]: В качестве папки для сохранения нужно выбрать папку Модели, в ней папку вашего бизнес-решения, далее Функционально-компонентная архитектура, а в ней папку Сценарии работы.<!-- ACCEPT >=> e10c00d6-3e3b-48e7-876c-4dc0db3dfa87 --> 6.8.4 Объекты и связи На данных диаграммах могут быть изображены следующие сущности: Системный процесс.
(406) {46126} [46594]: В качестве папки для сохранения нужно выбрать папку Модели, в ней папку вашего бизнес-решения, далее Функционально-компонентная архитектура, а в ней папку Сценарии работы.<!-- ACCEPT >=> e10c00d6-3e3b-48e7-876c-4dc0db3dfa87 --> 6.9.4 Объекты и связи На данных диаграммах могут быть изображены следующие сущности: Системное событие, Системное условие, Системный процесс, Системная операция, Бизнес-система, Компонент, Системная роль, Сообщение, как показано на рис.
(434) {49409} [49658]: В качестве папки для сохранения нужно выбрать папку Модели, в ней папку вашего бизнес-решения, далее Функционально-компонентная архитектура, а в ней папку Сценарии работы.<!-- ACCEPT >=> e10c00d6-3e3b-48e7-876c-4dc0db3dfa87 --> Рис.
(460) {52157} [52469]: В качестве папки для сохранения нужно выбрать папку Модели, в ней папку вашего бизнес-решения, далее Функционально-компонентная архитектура, а в ней папку Сценарии работы.<!-- ACCEPT >=> e10c00d6-3e3b-48e7-876c-4dc0db3dfa87 --> 6.11.4 Объекты и связи Объектами матрицы являются бизнес-роли и системные роли.
(491) {55878} [56185]: В качестве папки для сохранения нужно выбрать папку Модели, в ней папку вашего бизнес-решения, далее Функционально-компонентная архитектура, а в ней папку Архитектура бизнес-решения.<!-- ACCEPT >=> e10c00d6-3e3b-48e7-876c-4dc0db3dfa87 --> В итоге на диаграмме будет отображена текущая бизнес-система.
*****************************************************************
========================= CLASS #17 =============================
(133) {17075} [17282]: Архитектор не должен создавать новые бизнес-систему, пользуясь закладкой ARIS Символы.<!-- ACCEPT >=> 5e01ed06-68a7-4393-a700-3a9b133820c0 --> Бизнес-системы являются предопределёнными объектами репозитория.
(208) {24429} [24470]: Это предопределённые объекты репозитория.
(224) {25838} [26043]: Архитектор не должен создавать новые классы систем, пользуясь закладкой ARIS Символы.<!-- ACCEPT >=> 5e01ed06-68a7-4393-a700-3a9b133820c0 --> Классы систем являются предопределёнными объектами репозитория.
(252) {29631} [29850]: Архитектор не должен создавать новые прикладные платформы, пользуясь закладкой ARIS Символы.<!-- ACCEPT >=> 5e01ed06-68a7-4393-a700-3a9b133820c0 --> Прикладные платформы являются предопределёнными объектами репозитория.
(351) {40197} [40434]: Архитектор не должен создавать новые системы сторонних организаций, пользуясь закладкой ARIS Символы.<!-- ACCEPT >=> 5e01ed06-68a7-4393-a700-3a9b133820c0 --> Системы сторонних организаций являются предопределёнными объектами репозитория.
(356) {40771} [40992]: Архитектор не должен создавать новые сторонние организации, пользуясь закладкой ARIS Символы.<!-- ACCEPT >=> 5e01ed06-68a7-4393-a700-3a9b133820c0 --> Сторонние организации являются предопределёнными объектами репозитория.
(561) {64010} [64271]: Архитектор не должен создавать новые бизнес-системы и прикладные платформы, пользуясь закладкой ARIS Символы.<!-- ACCEPT >=> 5e01ed06-68a7-4393-a700-3a9b133820c0 --> Бизнес-системы системы и прикладные платформы являются предопределёнными объектами репозитория.
(564) {64580} [64791]: Архитектор не должен создавать новые ландшафты систем, пользуясь закладкой ARIS Символы.<!-- ACCEPT >=> 5e01ed06-68a7-4393-a700-3a9b133820c0 --> Ландшафты систем являются предопределёнными объектами репозитория.
(569) {65139} [65356]: Архитектор не должен создавать новые технические системы, пользуясь закладкой ARIS Символы.<!-- ACCEPT >=> 5e01ed06-68a7-4393-a700-3a9b133820c0 --> Технические системы являются предопределёнными объектами репозитория.
(576) {65892} [66135]: Архитектор не должен создавать новые развернутые прикладные платформы, пользуясь закладкой ARIS Символы.<!-- ACCEPT >=> 5e01ed06-68a7-4393-a700-3a9b133820c0 --> Развернутые прикладные платформы являются предопределёнными объектами репозитория.
(812) {88527} [88828]: Архитектор не должен создавать новые бизнес-решения, системы сторонних организаций, а также сами сторонние организации и организационные единицы, пользуясь закладкой ARIS Символы.<!-- ACCEPT >=> 5e01ed06-68a7-4393-a700-3a9b133820c0 --> Все эти объекты являются предопределёнными объектами репозитория.
*****************************************************************
========================= CLASS #18 =============================
(170) {20322} [20474]: Если закладка ARIS Символы отсутствует в системе, то нужно выбрать галочку Символы в строке, которая находится непосредственно над заголовком диаграммы.
(212) {24777} [24929]: Если закладка ARIS Символы отсутствует в системе, то нужно выбрать галочку Символы в строке, которая находится непосредственно над заголовком диаграммы.
(379) {43687} [43839]: Если закладка ARIS Символы отсутствует в системе, то нужно выбрать галочку Символы в строке, которая находится непосредственно над заголовком диаграммы.
(599) {67877} [68025]: Если закладка Символы отсутствует в системе, то нужно отметить галочку Символы в строке, которая находится непосредственно над заголовком диаграммы.
*****************************************************************
========================= CLASS #19 =============================
(171) {20475} [20675]: Если нужный символ отсутствует в закладке, то следует выбрать расширение палитры – нажать на символ «&gt;&gt;» в верхней части рабочего поля закладки, найти и выбрать нужный символ в открывшемся окне.
(213) {24931} [25131]: Если нужный символ отсутствует в закладке, то следует выбрать расширение палитры – нажать на символ «&gt;&gt;» в верхней части рабочего поля закладки, найти и выбрать нужный символ в открывшемся окне.
(380) {43841} [44041]: Если нужный символ отсутствует в закладке, то следует выбрать расширение палитры – нажать на символ «&gt;&gt;» в верхней части рабочего поля закладки, найти и выбрать нужный символ в открывшемся окне.
(600) {68027} [68227]: Если нужный символ отсутствует в закладке, то следует выбрать расширение палитры – нажать на символ «&gt;&gt;» в верхней части рабочего поля закладки, найти и выбрать нужный символ в открывшемся окне.
*****************************************************************
========================= CLASS #20 =============================
(172) {20676} [20718]: Тогда он появится в закладке ARIS Символы.
(214) {25132} [25174]: Тогда он появится в закладке ARIS Символы.
(381) {44042} [44084]: Тогда он появится в закладке ARIS Символы.
(601) {68228} [68270]: Тогда он появится в закладке ARIS Символы.
*****************************************************************
========================= CLASS #21 =============================
(179) {20951} [21022]: Создание связи компонента с бизнес-системой 6.3.5 Результат На рис.
(278) {31890} [31916]: 6.5.5 Результат На рис.
(412) {46908} [46934]: 6.9.5 Результат На рис.
(669) {74006} [74032]: 8.3.5 Результат На рис.
(828) {90072} [90098]: 9.3.5 Результат На рис.
(891) {98265} [98291]: 9.4.5 Результат На рис.
*****************************************************************
========================= CLASS #22 =============================
(180) {21023} [21066]: 19 показан пример диаграммы бизнес-решения.
(186) {21430} [21468]: Пример диаграммы бизнес-решения Рис.
*****************************************************************
========================= CLASS #23 =============================
(181) {21067} [21266]: Бизнес-решение САПФИР содержит бизнес-систему SAP ERP САПФИР, а та, в свою очередь, содержит компоненты SAP ERP САПФИР FI, SAP ERP САПФИР MM, SAP ERP САПФИР SD, SAP ERP САПФИР CO, SAP ERP САПФИР TRM.
(280) {31984} [32209]: Показано, что бизнес-система SAP ERP САПФИР использует прикладную платформу SAP NETWEAVER и включает в себя следующие компоненты: SAP ERP САПФИР FI, SAP ERP САПФИР CO, SAP ERP САПФИР TRM, SAP ERP САПФИР MM, SAP ERP САПФИР SD.
*****************************************************************
========================= CLASS #24 =============================
(194) {22688} [22919]: Для него правой кнопкой мыши нужно вызвать всплывающее меню, в нем выбрать пункт Детализации.<!-- ACCEPT >=> ab3248f1-c0da-44bc-b494-dd974372d958 --> Далее в окне Свойства в разделе Детализации необходимо нажать на кнопку Новый.
(245) {28099} [28386]: Для него правой кнопкой мыши нужно вызвать всплывающее меню, в нем выбрать пункт Детализации.<!-- ACCEPT >=> ab3248f1-c0da-44bc-b494-dd974372d958 --> <!-- f03ff669-b82c-488d-9aa8-1e312a5d3a08 <=< ACCEPT -->Далее в окне Свойства в разделе Детализации необходимо нажать на кнопку Новый.
(291) {33229} [33516]: Для него правой кнопкой мыши нужно вызвать всплывающее меню, в нем выбрать пункт Детализации.<!-- ACCEPT >=> ab3248f1-c0da-44bc-b494-dd974372d958 --> <!-- f03ff669-b82c-488d-9aa8-1e312a5d3a08 <=< ACCEPT -->Далее в окне Свойства в разделе Детализации необходимо нажать на кнопку Новый.
(314) {36173} [36460]: Для него правой кнопкой мыши нужно вызвать всплывающее меню, в нем выбрать пункт Детализации.<!-- ACCEPT >=> ab3248f1-c0da-44bc-b494-dd974372d958 --> <!-- f03ff669-b82c-488d-9aa8-1e312a5d3a08 <=< ACCEPT -->Далее в окне Свойства в разделе Детализации необходимо нажать на кнопку Новый.
(374) {42527} [42662]: <!-- f03ff669-b82c-488d-9aa8-1e312a5d3a08 <=< ACCEPT -->Далее, в окне Свойства в разделе Детализации необходимо нажать на кнопку Новый.
(402) {45481} [45664]: Создание сценария работы <!-- f03ff669-b82c-488d-9aa8-1e312a5d3a08 <=< ACCEPT -->Далее в окне Свойства в разделе Детализации необходимо нажать на кнопку Новый, как показано на рис.
(432) {48814} [48948]: <!-- f03ff669-b82c-488d-9aa8-1e312a5d3a08 <=< ACCEPT -->Далее в окне Свойства в разделе Детализации необходимо нажать на кнопку Новый.
(458) {51580} [51714]: <!-- f03ff669-b82c-488d-9aa8-1e312a5d3a08 <=< ACCEPT -->Далее в окне Свойства в разделе Детализации необходимо нажать на кнопку Новый.
(489) {55302} [55436]: <!-- f03ff669-b82c-488d-9aa8-1e312a5d3a08 <=< ACCEPT -->Далее в окне Свойства в разделе Детализации необходимо нажать на кнопку Новый.
(554) {62785} [62919]: <!-- f03ff669-b82c-488d-9aa8-1e312a5d3a08 <=< ACCEPT -->Далее в окне Свойства в разделе Детализации необходимо нажать на кнопку Новый.
(682) {75717} [75851]: <!-- f03ff669-b82c-488d-9aa8-1e312a5d3a08 <=< ACCEPT -->Далее в окне Свойства в разделе Детализации необходимо нажать на кнопку Новый.
(856) {93298} [93432]: <!-- f03ff669-b82c-488d-9aa8-1e312a5d3a08 <=< ACCEPT -->Далее в окне Свойства в разделе Детализации необходимо нажать на кнопку Новый.
(935) {102576} [102711]: <!-- f03ff669-b82c-488d-9aa8-1e312a5d3a08 <=< ACCEPT -->Далее в окне Свойства, в разделе Детализации необходимо нажать на кнопку Новый.
*****************************************************************
========================= CLASS #25 =============================
(198) {23619} [23870]: Его нужно удалить с диаграммы (клавиша Delete или с помощью нажатия пункта всплывающего меню Удалить), а из созданной на предыдущем шаге диаграммы бизнес-решения нужно скопировать все содержимое на данную диаграмму (пользуясь клавишами Ctrl+C/Ctrl+V).
(248) {29136} [29387]: Его нужно удалить с диаграммы (клавиша Delete или с помощью нажатия пункта всплывающего меню Удалить), а из созданной на предыдущем шаге диаграммы бизнес-решения нужно скопировать все содержимое на данную диаграмму (пользуясь клавишами Ctrl+C/Ctrl+V).
(317) {37217} [37468]: Его нужно удалить с диаграммы (клавиша Delete или с помощью нажатия пункта всплывающего меню Удалить), а из созданной на предыдущем шаге диаграммы бизнес-решения нужно скопировать все содержимое на данную диаграмму (пользуясь клавишами Ctrl+C/Ctrl+V).
*****************************************************************
========================= CLASS #26 =============================
(210) {24541} [24772]: Для того, чтобы создать объект функциональность, из закладки ARIS Символы (находится справа от диаграммы) нужно выбрать соответствующий объект и переместить его на диаграмму (жёлто-зелёный квадрат с закруглёнными углами) – см. рис.
(377) {43461} [43681]: Для того, чтобы создать объект системный процесс, из закладки ARIS Символы (находится справа от диаграммы) нужно выбрать соответствующий объект и переместить его на диаграмму (объект выглядит как серая стрелка – см. рис.
*****************************************************************
========================= CLASS #27 =============================
(232) {26419} [26499]: 26 представлен пример диаграммы функциональной модели для бизнес-решения САПФИР.
(239) {27082} [27151]: Пример диаграммы функциональной модели бизнес-решения САПФИР На рис.
(240) {27152} [27231]: 27 представлен пример диаграммы функциональной модели для бизнес-решения АСБНУ.
*****************************************************************
========================= CLASS #28 =============================
(270) {31149} [31340]: Для того, чтобы создать объект сообщение, из закладки ARIS Символы нужно выбрать соответствующий объект и переместить его на диаграмму (светло-зелёный свиток с загнутыми сторонами) – см. рис.
(343) {39367} [39571]: Для того, чтобы создать сообщение, из закладки ARIS Символы нужно выбрать соответствующий объект и переместить его на диаграмму (объект выглядит как светло-зелёный свиток с загнутыми сторонами) – см. рис.
*****************************************************************
========================= CLASS #29 =============================
(279) {31917} [31983]: 33 представлен пример диаграммы архитектуры бизнес-решения САПФИР.
(282) {32221} [32286]: 34 представлен пример диаграммы архитектуры бизнес-решения АСБНУ.
(285) {32298} [32355]: Пример диаграммы архитектуры бизнес-решения САПФИР Рис.
*****************************************************************
========================= CLASS #30 =============================
(360) {41090} [41162]: 45 показан пример диаграммы интеграции бизнес-систем бизнес-решения МТО.
(362) {41171} [41245]: 46 показан пример диаграммы интеграции бизнес-систем бизнес-решения АСБНУ.
(365) {41260} [41327]: Пример диаграммы интеграции бизнес-систем бизнес-решения МТО Рис.
(367) {41332} [41417]: Пример диаграммы интеграции бизнес-систем бизнес-решения АСБНУ Внимание!
*****************************************************************
========================= CLASS #31 =============================
(384) {44105} [44214]: Добавление на диаграмму системного процесса Процедура создания связей между объектами показаны на рис.
(877) {96430} [96458]: объект) как показано на рис.
*****************************************************************
========================= CLASS #32 =============================
(429) {48517} [48676]: 6.10.3 Создание матрицы В папке Сценарии работы моделируемого бизнес-решения открыть диаграмму набора сценариев работы бизнес-системы, созданную на шаге 9.
(456) {51293} [51452]: 6.11.3 Создание матрицы В папке Сценарии работы моделируемого бизнес-решения открыть диаграмму набора сценариев работы бизнес-системы, созданную на шаге 8.
*****************************************************************
========================= CLASS #33 =============================
(430) {48677} [48805]: Для бизнес-системы на данной диаграмме нужно правой кнопкой мыши вызвать всплывающее меню, в нем выбрать пункт Детализации (рис.
(457) {51453} [51576]: Для бизнес-системы на данной диаграмме нужно правой кнопкой мыши вызвать всплывающее меню, в нем выбрать пункт Детализации.
*****************************************************************
========================= CLASS #34 =============================
(481) {54147} [54424]: 6.12.3 Создание диаграммы <!-- 317944ae-27a7-4ad0-81b6-6ac96baa0477 <=< ACCEPT -->В папке Модели нужно выбрать моделируемое бизнес-решение, в папке Функционально-компонентная архитектура найти папку Архитектура бизнес-решения и открыть Диаграмму архитектуры бизнес-решения.
(546) {61704} [61980]: 7.3.3 Создание диаграммы <!-- 317944ae-27a7-4ad0-81b6-6ac96baa0477 <=< ACCEPT -->В папке Модели нужно выбрать моделируемое бизнес-решение, в папке Функционально-компонентная архитектура найти папку Архитектура бизнес-решения и открыть Диаграмму архитектуры бизнес-решения.
(927) {101459} [101735]: 9.6.3 Создание диаграммы <!-- 317944ae-27a7-4ad0-81b6-6ac96baa0477 <=< ACCEPT -->В папке Модели нужно выбрать моделируемое бизнес-решение, в папке Функционально-компонентная архитектура найти папку Архитектура бизнес-решения и открыть Диаграмму архитектуры бизнес-решения.
*****************************************************************
========================= CLASS #35 =============================
(483) {54590} [54766]: Чтобы проверить наличие диаграммы архитектуры бизнес-системы у бизнес-системы необходимо правой кнопкой мыши вызвать всплывающее меню, в нем выбрать пункт Детализации (см. рис.
(548) {62118} [62274]: Чтобы проверить наличие диаграммы базиса у бизнес-системы необходимо правой кнопкой мыши вызвать всплывающее меню, в нем выбрать пункт Детализации (см. рис.
(840) {91778} [91962]: Для того, чтобы проверить наличие логической модели данных у бизнес-системы, необходимо правой кнопкой мыши вызвать для него всплывающее меню, в нем выбрать пункт Детализации (см. рис.
(859) {93786} [93861]: Диаграмм логической моделей данных для бизнес-системы может быть несколько.
(863) {94866} [95029]: Для того, чтобы создать логическую модель данных для сообщения, необходимо правой кнопкой мыши вызвать всплывающее меню и в нем выбрать пункт Детализации (см. рис.
(929) {101873} [102054]: Для того, чтобы проверить наличие матрицы соответствия сущностей у бизнес-системы, необходимо правой кнопкой мыши вызвать всплывающее меню, в нем выбрать пункт Детализации (см. рис.
(934) {102354} [102572]: Список существующих диаграмм для выбранной бизнес-системы Для создания матрицы соответствия сущностей для бизнес-системы необходимо правой кнопкой мыши вызвать всплывающее меню и в нем выбрать пункт Детализации.
*****************************************************************
========================= CLASS #36 =============================
(485) {54772} [54926]: Если в списке диаграмм бизнес-системы диаграмма архитектуры бизнес-системы присутствует, то необходимо работать (редактировать) с существующей диаграммой.
(550) {62280} [62413]: Если в списке диаграмм бизнес-системы диаграмма базиса бизнес-системы присутствует, то необходимо работать с существующей диаграммой.
(842) {91969} [92095]: Если в списке диаграмм бизнес-системы логическая модель данных присутствует, то необходимо работать с существующей диаграммой.
*****************************************************************
========================= CLASS #37 =============================
(486) {54927} [55078]: В противном случае диаграмму архитектуры бизнес-системы необходимо создать.<!-- ACCEPT >=> 317944ae-27a7-4ad0-81b6-6ac96baa0477 --> Рис.
(551) {62414} [62556]: В противном случае диаграмму базиса бизнес-системы необходимо создать.<!-- ACCEPT >=> 317944ae-27a7-4ad0-81b6-6ac96baa0477 --> Рис.
(932) {102206} [102348]: В противном случае матрицу соответствия сущностей необходимо создать.<!-- ACCEPT >=> 317944ae-27a7-4ad0-81b6-6ac96baa0477 --> Рис.
*****************************************************************
========================= CLASS #38 =============================
(488) {55083} [55298]: Список существующих диаграмм бизнес-системы Для создания диаграммы архитектуры бизнес-системы необходимо у объекта бизнес-системы правой кнопкой мыши вызвать всплывающее меню, в нем выбрать пункт Детализации.
(553) {62561} [62781]: Список существующих диаграмм бизнес-системы Для создания диаграммы базиса бизнес-системы необходимо правой кнопкой мыши вызвать всплывающее меню для соответствующей бизнес-системы, в нем выбрать пункт Детализации.
*****************************************************************
========================= CLASS #39 =============================
(508) {57353} [57523]: 69 представлен пример диаграммы архитектуры бизнес-системы, при котором отражено информационное взаимодействие между бизнес-решениями, использующими общую бизнес-систему.
(510) {57536} [57723]: 70 представлен пример диаграммы архитектуры бизнес-системы, при котором отражено информационное взаимодействие между компонентами бизнес-системы, используемые в различных бизнес-решениях.
*****************************************************************
========================= CLASS #40 =============================
(519) {58465} [58531]: Пример: Microsoft Windows Server 2008 EE, Oracle DB SE ONE 11g R2.
(532) {59798} [59858]: Пример: Microsoft Windows Server 2008 EE @ spb99-d-hprwin01.
*****************************************************************
========================= CLASS #41 =============================
(522) {58899} [59016]: Если инсталляция принадлежит распределенной системе в скобках указывается принадлежность конкретному ДЗО или региону.
(529) {59527} [59647]: Если инсталляция принадлежит распределенной системе в скобках указывается принадлежность конкретному ДЗО или группе ДЗО.
*****************************************************************
========================= CLASS #42 =============================
(539) {60170} [60303]: Пошаговая процедура моделирования архитектуры базиса 7.1 Авторизация в КИС ARIS Порядок выполнения действий описан в пункте 5.1.
(631) {70069} [70195]: Пошаговая процедура моделирования требований 8.1 Авторизация в КИС ARIS Порядок выполнения действий описан в пункте 5.1.
(789) {85971} [86121]: Пошаговая процедура моделирования информационной архитектуры 9.1 Авторизация в КИС ARIS Порядок выполнения действий описан в пункте 5.1.
*****************************************************************
========================= CLASS #43 =============================
(540) {60305} [60390]: 7.2 Идентификация объекта в репозитории КИТА Порядок действий описан в пункте 5.2.
(632) {70197} [70293]: 8.2 Идентификация объекта в репозитории КИТА Порядок выполнения действий описан в пункте 5.2.
(790) {86123} [86219]: 9.2 Идентификация объекта в репозитории КИТА Порядок выполнения действий описан в пункте 5.2.
*****************************************************************
========================= CLASS #44 =============================
(547) {61981} [62117]: Для каждой бизнес-системы, входящей в бизнес-решение необходимо создать диаграмму базиса бизнес-системы, если она не была создана ранее.
(928) {101736} [101872]: Для каждой бизнес-системы, входящей в бизнес-решение, необходимо создать матрицу соответствия сущностей, если она не была создана ранее.
*****************************************************************
========================= CLASS #45 =============================
(566) {64935} [65060]: Технические системы следует размещать внутри ландшафта системы, что приведет к созданию связи между этими объектами (см. рис.
(573) {65675} [65813]: Развернутые прикладные платформы следует размещать внутри ландшафта системы, что приведет к созданию связи между этими объектами (см. рис.
*****************************************************************
========================= CLASS #46 =============================
(597) {67579} [67832]: Для этого необходимо на диаграмме внутри ландшафта системы создать объекты развернутых системных платформ – из закладки ARIS Символы (находится справа от диаграммы) нужно выбрать соответствующий объект и переместить его на диаграмму как показано на рис.
(649) {72785} [73007]: Из закладки ARIS Символы (находится справа от диаграммы) нужно выбрать соответствующий объект (бизнес-требование, функциональное требование, нефункциональное требование) и переместить его на диаграмму, как показано на рис.
*****************************************************************
========================= CLASS #47 =============================
(614) {68954} [69042]: 83 представлен пример диаграммы базиса бизнес-системы для бизнес-системы SAP ERP САПФИР.
(616) {69051} [69131]: 84 представлен пример диаграммы базиса бизнес-системы для бизнес-системы ArcGIS.
(618) {69140} [69224]: 85 представлен пример диаграммы базиса бизнес-системы для бизнес-системы 1С КСУ НСИ.
(621) {69239} [69303]: Пример диаграммы базиса бизнес-системы для SAP ERP САПФИР Рис.
(623) {69308} [69365]: Пример диаграммы базиса бизнес-системы для ArcGIS Рис.
(625) {69370} [69433]: Пример диаграммы базиса бизнес-системы для 1С КСУ НСИ 7.4 8.
*****************************************************************
========================= CLASS #48 =============================
(635) {70915} [71109]: 8.3.3 Создание диаграммы В папке Проекты/Бизнес-решения нужно выбрать папку моделируемого бизнес-решения, папку проекта/ЗИ, для которого строится диаграмма, а далее выбрать папку Требования.
(718) {80391} [80581]: 8.5.3 Создание матрицы В папке Проекты/Бизнес-решения нужно выбрать папку моделируемого бизнес-решения, папку проекта/ЗИ, для которого строится матрица, а далее выбрать папку Требования.
(754) {83642} [83832]: 8.6.3 Создание матрицы В папке Проекты/Бизнес-решения нужно выбрать папку моделируемого бизнес-решения, папку проекта/ЗИ, для которого строится матрица, а далее выбрать папку Требования.
*****************************************************************
========================= CLASS #49 =============================
(636) {71113} [71278]: Для создания дерева требований необходимо для папки Требования правой кнопкой мыши вызвать всплывающее меню, в нем выбрать пункт Новый / Модель, как показано на рис.
(719) {80585} [80765]: Для создания матрицы окружения требований необходимо у папки Требования правой кнопкой мыши нужно вызвать всплывающее меню, в нем выбрать пункт Новый / Модель, как показано на рис.
(755) {83836} [84019]: Для создания матрицы соответствия требований необходимо у папки Требования правой кнопкой мыши нужно вызвать всплывающее меню, в нем выбрать пункт Новый / Модель, как показано на рис.
*****************************************************************
========================= CLASS #50 =============================
(640) {71297} [71641]: Создание дерева требований Далее в окне Создать модель необходимо выбрать тип модели Дерево требований и ввести название модели, которое формируется по следующему принципу: Название проекта, знак «-» и далее одно из следующих словосочетаний: Бизнес-требования, Функциональные требования, Нефункциональные требования, как показано на рис.
(723) {80790} [81092]: Создание матрицы окружения требований Далее в окне Создать модель необходимо выбрать тип модели Матрица окружения требований и ввести название модели, которое формируется по следующему принципу: Название проекта, знак «-», строка «Матрица окружения требований», Тип требований, как показано на рис.
(759) {84044} [84368]: Создание матрицы соответствия требований Далее в окне Создать модель необходимо выбрать тип модели Матрица соответствия требований и ввести название модели, которое формируется по следующему принципу: Название проекта, знак «-», строка «Матрица соответствия требований», Типы требований через дефис, как показано на рис.
*****************************************************************
========================= CLASS #51 =============================
(645) {71816} [72000]: Для этого необходимо для существующей модели дерева требований, для требования нижнего уровня в дереве вызвать правой кнопкой мыши всплывающее меню и выбрать пункт Новый / Детализация.
(850) {92646} [92774]: Для этого у бизнес-системы необходимо вызвать правой кнопкой мыши всплывающее меню, в котором выбрать пункт Новый / Детализация.
*****************************************************************
========================= CLASS #52 =============================
(648) {72351} [72784]: В качестве папки для сохранения нужно выбрать папку Проекты, в ней папку вашего бизнес-решения, а в ней папку Требования.<!-- ACCEPT >=> e10c00d6-3e3b-48e7-876c-4dc0db3dfa87 --> 8.3.4 Объекты и связи После создания диаграммы необходимо создать корневой элемент дерева требований, название которого должно совпадать с окончанием названия диаграммы: Бизнес-требования, Функциональные требования или Нефункциональные требования.
(684) {76290} [76599]: В качестве папки для сохранения нужно выбрать папку Проекты, в ней папку вашего бизнес-решения, а в ней папку Требования.<!-- ACCEPT >=> e10c00d6-3e3b-48e7-876c-4dc0db3dfa87 --> 8.4.4 Объекты и связи После создания диаграммы на ней автоматически изображается требование, для которого она была создана.
*****************************************************************
========================= CLASS #53 =============================
(686) {76741} [76876]: На диаграмму могут добавляться как элементы архитектуры моделируемого бизнес-решения, так и элементы архитектуры прочих бизнес-решений.
(733) {81819} [81954]: На диаграмму могут добавляться как элементы архитектуры моделируемого бизнес-решения, так и элементы архитектуры прочих бизнес-решений.
*****************************************************************
========================= CLASS #54 =============================
(698) {78576} [78699]: 97 представлен пример диаграммы окружения требования для бизнес-требования Автоматизированное формирование отчета по плану.
(707) {79179} [79245]: Пример диаграммы окружения требования для бизнес-требования Рис.
*****************************************************************
========================= CLASS #55 =============================
(700) {78708} [78838]: 98 представлен пример диаграммы окружения требования для функционального требования Ввод бюджетных данных посредством формы ввода.
(709) {79250} [79326]: Пример диаграммы окружения требования для функционального требования Рис.
*****************************************************************
========================= CLASS #56 =============================
(702) {78847} [79001]: 99 представлен пример диаграммы окружения требования для функционального требования к интеграции систем Загрузка плановых и фактических транзакций данных.
(711) {79331} [79418]: Пример диаграммы окружения требования для функционального требования к интеграции Рис.
*****************************************************************
========================= CLASS #57 =============================
(714) {79680} [79765]: Сами требования при этом не создаются, а берутся из существующих деревьев требований.
(752) {83153} [83238]: Сами требования при этом не создаются, а берутся из существующих деревьев требований.
*****************************************************************
========================= CLASS #58 =============================
(728) {81368} [81575]: Для добавления в матрицу требований необходимо перенести на матрицу соответствующие требования с дерева требований соответствующего типа, перетаскивая отдельные требования или все дерево требований (см. рис.
(764) {84541} [84685]: Для добавления в матрицу требований необходимо перенести на матрицу соответствующие требования с деревьев требований двух разных типов (см. рис.
*****************************************************************
========================= CLASS #59 =============================
(801) {87232} [87517]: Выбор необходимой категории бизнес-процессов На диаграмме категории бизнес-процессов необходимо выбрать группу процессов, для которой требуется создать диаграмму информационных потоков, вызвать правой кнопкой мыши всплывающее меню, в нем выбрать пункт Новый / Детализация (см. рис.
(907) {99511} [99618]: Для этого необходимо вызвать правой кнопкой мыши всплывающее меню, в нем выбрать пункт Новый / Детализация.
*****************************************************************
========================= CLASS #60 =============================
(829) {90099} [90208]: 121 представлен пример диаграммы информационных потоков для группы бизнес-процессов Логистика нефтепродуктов.
(831) {90217} [90336]: 122 представлен пример диаграммы информационных потоков для группы бизнес-процессов Управление человеческими ресурсами.
*****************************************************************
========================= CLASS #61 =============================
(861) {94014} [94192]: При этом после создания модели необходимо переименовать модель в той папке, где она была создана, включив в название область данных, куб и т.п., для которого была создана модель.
(940) {103236} [103414]: При этом после создания модели необходимо переименовать модель в той папке, где она была создана, включив в название область данных, куб и т.п., для которого была создана модель.
*****************************************************************
========================= CLASS #62 =============================
(879) {96467} [96646]: Для разных типов отношения необходимо указывать следующие значения атрибутов связи: * отношение «один к одному»: o Мощность отношения (нач. объект) = 1; o Мощность отношения (кон.
(880) {96647} [96756]: объект) = 1; * отношение «один ко многим»: o Мощность отношения (нач. объект) = 1; o Мощность отношения (кон.
(881) {96757} [96868]: объект) = n; * отношение «многие ко многим»: o Мощность отношения (нач. объект) = n; o Мощность отношения (кон.
(882) {96869} [96881]: объект) = n.
*****************************************************************
========================= CLASS #63 =============================
(886) {97162} [97312]: Если интеграция происходит без преобразования данных, то на логической модели данных сообщения указываются типы системных сущностей системы-источника.
(887) {97313} [97559]: Если интеграция происходит с преобразованием данных, то на логической модели данных сообщения до преобразования указываются типы системных сущностей системы-источника, а после преобразования указываются типы системных сущностей системы-приемника.
*****************************************************************
========================= CLASS #64 =============================
(892) {98292} [98359]: 128 представлен пример логической модели данных для бизнес-системы.
(894) {98368} [98430]: 129 представлен пример логической модели данных для сообщения.
(897) {98443} [98500]: Пример логической модели данных для бизнес-системы Рис.
*****************************************************************
