========================= CLASS #1 =============================
(0) {0} [214]: <?xml version="1.0" encoding="utf-8" ?> <plainxml>﻿ Экз. № ТАКТИКО-ТЕХНИЧЕСКОЕ ЗАДАНИЕ на опытно-конструкторскую работу "Разработка перевозимого комплекса телефонной связи" (уточненное) Шифр "Изумруд" 1.
(3) {275} [353]: Наименование ОКР: "Разработка перевозимого комплекса телефонной связи" (ПКТС).
*****************************************************************
========================= CLASS #2 =============================
(16) {863} [1614]: Состав опытного образца комплекса "Изумруд": - устройство канального оборудования, коммутации и контроля (УКО) – 1 комплект; - электронный коммутатор (ЭК) – 1 комплект; - устройство сопряжения двух- или четырехпроводного телефонного аппарата ЦБ с двух- или четырехпроводным каналом ТЧ (УСЦБ) – 4 комплекта; - переходное устройство для работы двух- или четырехпроводного телефонного аппарата ЦБ в режиме телефонного аппарата МБ на двухпроводную физическую линию (ПУМБ) – 2 комплекта; - переходное устройство ПУ-209; - переходное устройство ПУ-РЦ для подключения (пружинный зажим) 10 четырехпроводных соединительных линий от выносных центров радиосвязи и передачи этих линий через разъемы типа ШР на пульты управления комплекса радиосвязи – 2 комплекта.
(95) {7073} [7137]: Устройство канального оборудования, коммутации и контроля (УКО).
(188) {17580} [17608]: Электронный коммутатор (ЭК).
(390) {44294} [44415]: Устройство сопряжения двух- или четырехпроводного телефонного аппарата ЦБ с двух- или четырехпроводным каналом ТЧ (УСЦБ).
(399) {45480} [45639]: Переходное устройство для работы двух- или четырехпроводного телефонного аппарата ЦБ в режиме телефонного аппарата МБ на двухпроводную физическую линию (ПУМБ).
(404) {46059} [46230]: Переходное устройство ПУМБ предназначено для работы двух- или четырехпроводного телефонного аппарата ЦБ в режиме телефонного аппарата МБ на двухпроводную физическую линию.
(418) {47336} [47469]: Переходное устройство ПУ-РЦ для подключения, коммутации и компенсации затухания соединительных линий от выносных центров радиосвязи .
*****************************************************************
========================= CLASS #3 =============================
(32) {3118} [3204]: Требования по радиоэлектронной защите согласовываются с заказчиком во 2 кв. 2001 года.
(489) {53487} [53574]: Маркировка укладочных ящиков комплекса согласовывается с заказчиком во 2 кв. 2001 года.
(491) {53580} [53664]: Типы укладочных чемоданов комплекса согласовываются с заказчиком во 2 кв. 2001 года.
*****************************************************************
========================= CLASS #4 =============================
(58) {4926} [5048]: Внешний вид разрабатываемого оборудования и компоновка комплекса должны быть согласованы с заказчиком во 2 кв. 2001 года.
(76) {6192} [6277]: Состав комплекта инструментов должен быть согласован с заказчиком во 2 кв. 2001 года.
(430) {48830} [48930]: Примечание: состав устройства электропитания должен быть согласован с заказчиком во 2 кв. 2001 года.
*****************************************************************
========================= CLASS #5 =============================
(85) {6635} [6677]: ЗИП поставляется на этапе ККД(4 этап ОКР).
(89) {6835} [6890]: Примечание: КИП поставляется на этапе ККД (4 этап ОКР).
*****************************************************************
========================= CLASS #6 =============================
(96) {7138} [7631]: В состав комплекта УКО должны входить: - канальное оборудование; - устройство подключения внешних линий; - устройство контроля параметров каналов ТЧ; - встроенное рабочее место с микротелефонной трубкой; - комплект дужек и шнуров; - комплект кабелей; - вторичный источник питания; - устройство бесперебойного питания типа UPS; - комплект упаковки; - комплект монтажных частей (КМЧ) из состава КМЧ на комплекс; - эксплуатационно-техническая документация (возимый комплект) из общего состава ЭД.
(190) {17917} [18062]: - комплект монтажных частей (КМЧ) из состава КМЧ на комплекс; - эксплуатационно-техническая документация (возимый комплект) из общего состава ЭД.
*****************************************************************
========================= CLASS #7 =============================
(98) {7642} [7684]: Требования по назначению к устройству УКО.
(393) {44781} [44824]: Требования по назначению к устройству УСЦБ.
(402) {46004} [46047]: Требования по назначению к устройству ПУМБ.
*****************************************************************
========================= CLASS #8 =============================
(101) {8457} [8672]: Коммутация соединительных линий и каналов ТЧ должна осуществляться двухпроводными дужками на передней панели с обеспечением параллельного подключения усилителя низкой частоты с динамиком или контрольного измерителя.
(425) {48130} [48267]: Коммутация соединительных линий должна осуществляться двухпроводными дужками на передней панели с обеспечением параллельного подключения.
*****************************************************************
========================= CLASS #9 =============================
(108) {9290} [9458]: Входные штифты – усилитель – гнезда передней панели – "станция 1" – вызывные устройства – эхоподавитель – выходные штифты и параллельные разъемы (шестипроводная схема).
(110) {9462} [9594]: Входные штифты – усилитель – гнезда передней панели – "станция 2" – выходные штифты и параллельные разъемы (четырехпроводная схема).
(112) {9632} [9778]: Входные штифты – усилитель – гнезда передней панели – "станция 1" – вызывные устройства – эхоподавитель – выходные разъемы (шестипроводная схема).
(114) {9782} [9914]: Входные штифты – усилитель – гнезда передней панели – "станция 2" – выходные штифты и параллельные разъемы (четырехпроводная схема).
*****************************************************************
========================= CLASS #10 =============================
(145) {13585} [13925]: Выходной уровень должен устанавливаться с точностью: - основная погрешность установки уровня не должна превышать 0,4 дБ; - дополнительная погрешность установки уровня за пределами диапазона температур от 15 до 35рС (но в пределах рабочих значений температуры) или при влажности окружающего воздуха от 80 до 95% не должна превышать 0,5 дБ.
(153) {14490} [14555]: Основная погрешность установки уровня не должна превышать 0,4 дБ.
(154) {14556} [14772]: Дополнительная погрешность установки уровня за пределами диапазона температур от 15 до 35пС ( но в пределах рабочих значений температуры) или при влажности окружающего воздуха от 80 до 95% не должна превышать 0,5 дБ.
*****************************************************************
========================= CLASS #11 =============================
(162) {15276} [15497]: Уровни напряженности поля и напряжения радиопомех на клеммах питания и на линейных разъемах в диапазоне от 0,15 до 400 МГц должны соответствовать требованиям норм 11-82 "Общесоюзных норм допускаемых индустриальных помех".
(270) {31696} [31932]: Уровни напряженности поля радиопомех на выходных разъемах питания и на входной сетевой вилке блока питания в диапазоне от 0,15 до 400 МГц должны соответствовать требованиям норм 11-82 "Общесоюзных норм допускаемых индустриальных помех".
*****************************************************************
========================= CLASS #12 =============================
(189) {17609} [17916]: В состав комплекта электронного коммутатора должны входить: - коммутатор; - рабочее место оператора; - рабочее место технического обслуживания; - комплект соединительных и питающих кабелей; - ЗИП (из состава ЗИП на комплекс); - комплект упаковки (включая укладочные чемоданы, помещаемые в укладочные ящики).
(288) {32916} [32977]: Требования к рабочему месту технического обслуживания (РМТО).
*****************************************************************
========================= CLASS #13 =============================
(210) {23660} [24260]: Коммутатор должен обеспечивать прием сигналов вызова: - по абонентским линиям ЦБ - замыканием шлейфа с сопротивлением постоянному току (с учетом сопротивления телефонного аппарата) до 2000 Ом; - по абонентским линиям МБ - индукторным током частотой 16-60 Гц, напряжением 80 В через линию, эквивалентную кабелю П-274М, длиной до 10 км; - по соединительным линиям ГАТС - индукторным током через линию с сопротивлением до 2000 Ом (с учетом входного сопротивления оконечного комплекта коммутатора); - по каналам ТЧ - приемом и фиксацией потенциала или "корпуса" от приемника тональных сигналов блока УКО.
(213) {24394} [24932]: При этом сопротивление изоляции между проводами - не менее 15 кОм; - по абонентским линиям МБ - индукторным током частотой 16-60 Гц, напряжением 80 В через линию, эквивалентную кабелю П-274М, длиной до 10 км; - по соединительным линиям ГАТС - акустическим сигналом "Отбой" (стандарта Российской Федерации) с уровнем 0 дБ через линию с сопротивлением до 2000 Ом (с учетом входного сопротивления оконечного комплекта коммутатора); - по каналам ТЧ - приемом и фиксацией потенциала или "корпуса" от приемника тональных сигналов блока УКО.
*****************************************************************
========================= CLASS #14 =============================
(215) {24944} [25470]: Коммутатор должен обеспечивать посылку сигналов вызова: - по абонентским линиям ЦБ и МБ - индукторным током частотой 18-53 Гц, напряжением 80 В с длительностью, определяемой оператором коммутатора; - по соединительным линиям ГАТС - замыканием шлейфа с внутренним сопротивлением не более 400 Ом с возможностью последующей посылки сигналов импульсного или тонального набора номера; - по каналам ТЧ - подачей потенциала или "корпуса" на генератор тональных сигналов блока УКО с длительностью, определяемой оператором коммутатора.
(216) {25471} [25758]: 3.8.2.1.10 Коммутатор должен обеспечивать посылку сигналов отбоя: - по соединительным линиям ГАТС - размыканием шлейфа по постоянному току; - по каналам ТЧ - подачей потенциала или "корпуса" на генератор тональных сигналов блока УКО с длительностью, определяемой оператором коммутатора.
*****************************************************************
========================= CLASS #15 =============================
(304) {34256} [34761]: С РМТО по командам оператора без нарушения функционирования ЭК должны осуществляться следующие режимы технического обслуживания: - техническая диагностика и ремонт оборудования ЭК; - контроль каналов ТЧ; - аппаратного журнала; Техническая диагностика и ремонт должны осуществляться с целью устранения неисправности путем реализации следующих процессов по отдельным видам оборудования электронного коммутатора: - запрос состояния, - блокировка оборудования, - тестирование, - разблокировка оборудования.
(306) {34775} [34824]: Техническая диагностика и ремонт оборудования ЭК.
(340) {39716} [39736]: Контроль каналов ТЧ.
*****************************************************************
========================= CLASS #16 =============================
(356) {40855} [40982]: Раздел УЧЕТ УСТАНОВЛЕННЫХ СОЕДИНЕНИЙ должен содержать следующую информацию: - Дата поступления вызова (число, месяц, час, мин.
(363) {41523} [41651]: Раздел УЧЕТ НЕУСТАНОВЛЕННЫХ СОЕДИНЕНИЙ должен содержать следующую информацию: - Дата поступления вызова (число, месяц, час, мин.
*****************************************************************
========================= CLASS #17 =============================
(357) {40982} [41250]: ); - Тип соединения (разговор, повторный вызов, подключение к занятому абоненту); - Номер вызывающего абонента; - Номер вызываемого абонента; - Номер оператора, установившего соединение; - Номер канала (соединительной линии); - Время начала разговора (час, мин.
(364) {41651} [41986]: ); - Тип соединения (разговор, повторный вызов, подключение к занятому абоненту); - Номер вызывающего абонента; - Номер вызываемого абонента; - Номер оператора, установившего соединение; - Номер канала (соединительной линии); - Причина отказа в соединении (абонент занят, нет ресурса, авария); - Дата отказа в соединении (часы, мин.).
*****************************************************************
========================= CLASS #18 =============================
(366) {42002} [42157]: В разделе ДЕЙСТВИЯ ОПЕРАТОРА в виде контрольной ленты должна полностью фиксироваться информация о манипуляциях оператора: - Дата (число, месяц, час, мин.
(370) {42606} [42637]: - Дата (число, месяц, час, мин.
*****************************************************************
========================= CLASS #19 =============================
(391) {44416} [44770]: В состав комплекта УСЦБ должны входить: - блок сопряжения (со встроенным сетевым блоком питания); - кабель питания; - кабель для подключения телефонного аппарата; - кассета для размещения элементов питания типа АА с кабелем питания; - комплект инструмента; - монтажно-установочный комплект; - эксплуатационно-техническая документация (возимый комплект).
(400) {45640} [45994]: В состав комплекта ПУМБ должны входить: - блок сопряжения (со встроенным сетевым блоком питания); - кабель питания; - кабель для подключения телефонного аппарата; - кассета для размещения элементов питания типа АА с кабелем питания; - комплект инструмента; - монтажно-установочный комплект; - эксплуатационно-техническая документация (возимый комплект).
*****************************************************************
========================= CLASS #20 =============================
(413) {46730} [46965]: В состав комплекта переходного устройства должны входить: - блок переходного устройства; - кабели для соединения с блоком УКО; - кабели для соединения с коммутатором П-209; - эксплуатационно-техническая документация (возимый комплект).
(419) {47470} [47680]: В состав комплекта переходного устройства должны входить: - блок переходного устройства; - сетевой блок питания; - комплект соединительных кабелей; - эксплуатационно-техническая документация (возимый комплект).
*****************************************************************
========================= CLASS #21 =============================
(441) {49343} [49444]: Консервация, упаковка и маркировка изделий комплекса должна отвечать требованиям ГОСТ В 20.39.308-76.
(483) {53264} [53312]: Требования к консервации, упаковке и маркировке.
*****************************************************************
========================= CLASS #22 =============================
(449) {49855} [50035]: Конструкция комплекса должна удовлетворять требованиям ГОСТ В20.39.308-76 по обеспечению безопасности обслуживающего персонала при эксплуатации, техническом обслуживании и ремонте.
(485) {53318} [53401]: Маркировка элементов комплекса должна удовлетворять требованиям ГОСТ В20.39.308-76.
*****************************************************************
========================= CLASS #23 =============================
(504) {54158} [54222]: Временной интервал выполнения этапа – 3 месяца (ориентировочно).
(507) {54411} [54477]: Временной интервал выполнения этапа – 12 месяцев (ориентировочно).
(510) {54533} [54596]: Временной интервал выполнения этапа – 1 месяц (ориентировочно).
(514) {54744} [54807]: Временной интервал выполнения этапа – 1 месяц (ориентировочно).
*****************************************************************
