========================= CLASS #1 =============================
(64) {11154} [11351]: При наступлении даты начала приема заявок от претендентов карточка процедуры ПКО должна автоматически переводиться на статус «Регистрация заявок открыта» с уведомлением ответственных специалистов.
(67) {11875} [12026]: При наступлении срока окончания приема заявок от претендентов карточка процедуры ПКО автоматически переводится на статус «Регистрация заявок закрыта».
*****************************************************************
========================= CLASS #2 =============================
(115) {18698} [18958]: Исключения из данного требования должны быть ограничены по времени и согласованы с ответственным сотрудником службы РЗИ; для системы тестирования • не допускается создание объектов разработки и настройки, которые могут быть импортированы из системы разработки.
(117) {19148} [19404]: Исключения из данного требования должны быть ограничены по времени и согласованы с ответственным сотрудником службы РЗИ; продуктивная система • не допускается создание объектов разработки и настройки, которые могут быть импортированы из системы разработки.
*****************************************************************
========================= CLASS #3 =============================
(116) {18959} [19147]: Исключения из данного требования должны быть согласованы с ответственным сотрудником службы РЗИ; • не допускается присвоение учетным записям пользователей стандартных SAP ролей и профилей.
(118) {19405} [19593]: Исключения из данного требования должны быть согласованы с ответственным сотрудником службы РЗИ; • не допускается присвоение учетным записям пользователей стандартных SAP ролей и профилей.
*****************************************************************
