========================= CLASS #1 =============================
(3) {986} [1058]: Начальник отдела бизнес консалтинга Архитектор ИТ-решения Гугелев Д.А.
(4) {1059} [1111]: Начальник отдела бизнес консалтинга Содержание 1.
*****************************************************************
========================= CLASS #2 =============================
(16) {3119} [3174]: Уровень ракурса: Частный для бизнес-системы, сообщения.
(22) {4768} [4812]: Уровень ракурса: Частный для бизнес-системы.
(38) {10060} [10104]: Уровень ракурса: Частный для бизнес-решения.
(49) {12632} [12676]: Уровень ракурса: Частный для бизнес-решения.
(52) {13742} [13786]: Уровень ракурса: Частный для бизнес-решения.
(55) {15154} [15198]: Уровень ракурса: Частный для бизнес-решения.
(58) {16336} [16380]: Уровень ракурса: Частный для бизнес-системы.
(73) {19313} [19357]: Уровень ракурса: Частный для бизнес-системы.
(79) {23344} [23388]: Уровень ракурса: Частный для бизнес-системы.
(82) {24022} [24066]: Уровень ракурса: Частный для бизнес-системы.
(89) {25594} [25638]: Уровень ракурса: Частный для бизнес-решения.
(102) {28525} [28569]: Уровень ракурса: Частный для бизнес-системы.
*****************************************************************
========================= CLASS #3 =============================
(17) {3176} [3201]: Автор: Архитектор систем.
(20) {3785} [3810]: Автор: Архитектор систем.
(23) {4814} [4839]: Автор: Архитектор систем.
(26) {5552} [5577]: Автор: Архитектор систем.
(39) {10107} [10132]: Автор: Архитектор систем.
(50) {12678} [12703]: Автор: Архитектор систем.
(53) {13788} [13813]: Автор: Архитектор систем.
(56) {15200} [15225]: Автор: Архитектор систем.
(59) {16382} [16407]: Автор: Архитектор систем.
(74) {19359} [19384]: Автор: Архитектор систем.
(77) {20096} [20121]: Автор: Архитектор систем.
(80) {23390} [23415]: Автор: Архитектор систем.
(83) {24068} [24093]: Автор: Архитектор систем.
(90) {25640} [25665]: Автор: Архитектор систем.
(103) {28571} [28596]: Автор: Архитектор систем.
(164) {54971} [54996]: Автор: Архитектор систем.
*****************************************************************
========================= CLASS #4 =============================
(18) {3203} [3738]: Ракурс создается с использованием следующих обозначений: Наименование объекта Изображение объекта Тип объекта в ARIS (символ) Тип сущности Тип сущности (Тип сущности) Связи между объектами, доступные при создании ракурса: Связь по СоМ Связь в ARIS Источник Тип связи Приемник Источник Тип связи Приемник Тип сущности имеет связь с Тип сущности Тип сущности имеет отношение к Тип сущности Пример моделирования ракурса приведен на рисунке: 1.2.1.2.2 Диаграмма атрибутов сущности Назначение: Описывает состав атрибутов типа сущности.
(24) {4841} [5502]: Ракурс создается с использованием следующих обозначений: Наименование объекта Изображение объекта Тип объекта в ARIS (символ) Тип сущности Тип сущности (Тип сущности) Связи между объектами, доступные при создании ракурса: Связь по СоМ Связь в ARIS Источник Тип связи Приемник Источник Тип связи Приемник Тип сущности соответствует Тип сущности Тип сущности является ссылочным для Тип сущности Пример моделирования ракурса приведен на рисунке: 1.2.1.2.4 Диаграмма информационных потоков Назначение: Описывает потоки информации между бизнес-решениями, организационными единицами и системами сторонних организаций, формируемые при исполнении бизнес-процессов.
(144) {44160} [44727]: Ракурс создается с использованием следующих обозначений: Наименование объекта Изображение объекта Тип объекта в ARIS (символ) Требование Требование (Требование) Связи между объектами, доступные при создании ракурса: Связь по СоМ Связь в ARIS Источник Тип связи Приемник Источник Тип связи Приемник Требование декомпозирует Требование Требование объединяет Требование Пример моделирования ракурса приведен на рисунке: 1.6.1.2.2 Диаграмма окружения требования Назначение: Описывает привязку требования к различным объектам КИТА, к которым предъявляется требование.
(153) {49923} [50486]: Ракурс создается с использованием следующих обозначений: Наименование объекта Изображение объекта Тип объекта в ARIS (символ) Требование Требование (Требование) Связи между объектами, доступные при создании ракурса: Связь по СоМ Связь в ARIS Источник Тип связи Приемник Источник Тип связи Приемник Требование соответствует Требование Требование соответствует Требование Пример моделирования ракурса приведен на рисунке: 1.7 Исключительные ситуации 1.7.1 Диаграмма в свободной нотации Назначение: Описывает взаимодействие любых объектов архитектуры Компании.
(157) {54240} [54295]: Пример моделирования ракурса приведен на рисунке: 2.
(165) {54998} [55450]: Ракурс создается с использованием следующих обозначений: Наименование объекта Изображение объекта Тип объекта в ARIS (символ) Таблица Таблица (Таблица) Поле Поле (Поле) Связи между объектами, доступные при создании ракурса: Связь по СоМ Связь в ARIS Источник Тип связи Приемник Источник Тип связи Приемник Таблица содержит Поле Таблица содержит Поле Пример моделирования ракурса приведен на рисунке: Соглашение о моделировании КИТА (проект) стр.
*****************************************************************
========================= CLASS #5 =============================
(27) {5579} [7415]: Ракурс создается с использованием следующих обозначений: Наименование объекта Изображение объекта Тип объекта в ARIS (символ) Бизнес-решение Тип прикладной системы (Бизнес-решение) Бизнес-система Тип прикладной системы (Бизнес-система) Информационный поток Кластер/модель данных (Информационный поток) Организационная единица Организационная единица (Организационная единица) Организационная единица (ДЗО) Должность (Должность) Сторонняя организация/Контрагент Организационная единица (Сторонняя организация/Контрагент) Связи между объектами, доступные при создании ракурса: Связь по СоМ Связь в ARIS Источник Тип связи Приемник Источник Тип связи Приемник Бизнес-решение имеет на выходе Информационный поток Бизнес-решение имеет на выходе Информационный поток Бизнес-система имеет на выходе Информационный поток Бизнес-система имеет на выходе Информационный поток Организационная единица имеет на выходе Информационный поток Организационная единица является владельцем Информационный поток Информационный поток является входом Бизнес-решение Информационный поток является входом для Бизнес-решение Информационный поток является входом Бизнес-система Информационный поток является входом для Бизнес-система Информационный поток является входом Организационная единица Организационная единица имеет доступ к Информационный поток Организационная единица использует Бизнес-решение Организационная единица может являться пользователем Бизнес-решение Сторонняя организация/Контрагент использует Бизнес-система Сторонняя организация/Контрагент может являться пользователем Бизнес-система Пример моделирования ракурса приведен на рисунке: 1.3 Функционально-компонентная архитектура 1.3.1 Функциональная архитектура 1.3.1.1 Метамодель Область функциональной архитектуры включает следующие классы: * Класс системы (иерархический).
(57) {15227} [16334]: Ракурс создается с использованием следующих обозначений: Наименование объекта Изображение объекта Тип объекта в ARIS (символ) Бизнес-решение Тип прикладной системы (Бизнес-решение) Бизнес-система Тип прикладной системы (Бизнес-система) Компонент Тип прикладной системы (Компонент) Организационная единица Организационная единица (Организационная единица) Организационная единица (ДЗО) Должность (Должность) Связи между объектами, доступные при создании ракурса: Связь по СоМ Связь в ARIS Источник Тип связи Приемник Источник Тип связи Приемник Организационная единица использует Бизнес-решение Организационная единица может являться пользователем Бизнес-решение Организационная единица использует Бизнес-система Организационная единица может являться пользователем Бизнес-система Организационная единица использует Компонент Организационная единица может являться пользователем Компонент Пример моделирования ракурса приведен на рисунке: 1.3.2.2.4 Диаграмма архитектуры бизнес-системы Назначение: Описывает информационное взаимодействие между бизнес-решениями, использующие общую бизнес-систему.
(75) {19386} [20043]: Ракурс создается с использованием следующих обозначений: Наименование объекта Изображение объекта Тип объекта в ARIS (символ) Бизнес-система Тип прикладной системы (Бизнес-система) Системный процесс Функция (Системный процесс) Связи между объектами, доступные при создании ракурса: Связь по СоМ Связь в ARIS Источник Тип связи Приемник Источник Тип связи Приемник Бизнес-система поддерживает Системный процесс Бизнес-система поддерживает Системный процесс Пример моделирования ракурса приведен на рисунке: 1.3.3.2.2 Диаграмма сценария работы бизнес-системы Назначение: Описывает сценарий работы бизнес-системы при выполнении операций бизнес-процессов.
*****************************************************************
========================= CLASS #6 =============================
(33) {8382} [8414]: Автор: Корпоративный архитектор.
(36) {9196} [9228]: Автор: Корпоративный архитектор.
*****************************************************************
========================= CLASS #7 =============================
(34) {8416} [9149]: Ракурс создается с использованием следующих обозначений: Наименование объекта Изображение объекта Тип объекта в ARIS (символ) Класс системы Тип функции ИТ (Класс системы) Организационная единица Организационная единица (Организационная единица) Связи между объектами, доступные при создании ракурса: Связь по СоМ Связь в ARIS Источник Тип связи Приемник Источник Тип связи Приемник Класс системы декомпозирует Класс системы Класс системы вызывает Класс системы Организационная единица использует Класс системы Организационная единица может являться пользователем Класс системы Пример моделирования ракурса приведен на рисунке: 1.3.1.2.2 Диаграмма класса систем Назначение: Описывает бизнес-решения, относящиеся к классу систем.
(37) {9230} [10058]: Ракурс создается с использованием следующих обозначений: Наименование объекта Изображение объекта Тип объекта в ARIS (символ) Класс системы Тип функции ИТ (Класс системы) Бизнес-решение Тип прикладной системы (Бизнес-решение) Организационная единица Организационная единица (Организационная единица) Связи между объектами, доступные при создании ракурса: Связь по СоМ Связь в ARIS Источник Тип связи Приемник Источник Тип связи Приемник Бизнес-решение входит в Класс системы Класс системы вызывает Бизнес-решение Организационная единица использует Бизнес-решение Организационная единица может являться пользователем Бизнес-решение Пример моделирования ракурса приведен на рисунке: 1.3.1.2.3 Функциональная модель бизнес-решения Назначение: Описывает функциональность компонентов бизнес-систем, входящих в бизнес-решение.
*****************************************************************
========================= CLASS #8 =============================
(40) {10134} [11547]: Ракурс создается с использованием следующих обозначений: Класс объекта Изображение объекта Тип объекта в ARIS (символ) Бизнес-решение Тип прикладной системы (Бизнес-решение) Бизнес-система Тип прикладной системы (Бизнес-система) Компонент Тип прикладной системы (Компонент) Класс системы Тип функции ИТ (Класс системы) Функциональность системы Функциональность (Функциональность) Связи между объектами, доступные при создании ракурса: Связь по СоМ Связь в ARIS Источник Тип связи Приемник Источник Тип связи Приемник Бизнес-система включена в Бизнес-решение Бизнес-решение использует Бизнес-система Бизнес-система включает Компонент Бизнес-система использует Компонент Бизнес-система декомпозирует Бизнес-система Бизнес-система использует Бизнес-система Бизнес-решение использует Компонент Бизнес-решение использует Компонент Бизнес-решение реализует Функциональность системы Бизнес-решение поддерживает Функциональность системы Бизнес-система реализует Функциональность системы Бизнес-система поддерживает Функциональность системы Компонент реализует Функциональность системы Компонент поддерживает Функциональность системы Функциональность системы входит в Класс системы Класс системы поддерживает Функциональность системы Пример моделирования ракурса приведен на рисунке: 1.3.2 Архитектура приложений 1.3.2.1 Метамодель Область архитектуры приложений включает следующие классы: * Прикладная платформа.
(51) {12705} [13740]: Ракурс создается с использованием следующих обозначений: Наименование объекта Изображение объекта Тип объекта в ARIS (символ) Бизнес-решение Тип прикладной системы (Бизнес-решение) Бизнес-система Тип прикладной системы (Бизнес-система) Компонент Тип прикладной системы (Компонент) Связи между объектами, доступные при создании ракурса: Связь по СоМ Связь в ARIS Источник Тип связи Приемник Источник Тип связи Приемник Бизнес-система включена в Бизнес-решение Бизнес-решение использует Бизнес-система Бизнес-система реализована на Прикладная платформа Бизнес-система использует Прикладная платформа Бизнес-система декомпозирует Бизнес-система Бизнес-система использует Бизнес-система Бизнес-решение использует Компонент Бизнес-решение использует Компонент Пример моделирования ракурса приведен на рисунке: 1.3.2.2.2 Диаграмма архитектуры бизнес-решения Назначение: Описывает прикладные платформы, на которых построены бизнес-системы, входящие в бизнес-решение, а также интеграционные взаимосвязи между компонентами бизнес-систем.
(54) {13815} [15152]: Ракурс создается с использованием следующих обозначений: Наименование объекта Изображение объекта Тип объекта в ARIS (символ) Бизнес-решение Тип прикладной системы (Бизнес-решение) Бизнес-система Тип прикладной системы (Бизнес-система) Компонент Тип прикладной системы (Компонент) Прикладная платформа Тип прикладной системы (Прикладная платформа) Сообщение Носитель информации (Сообщение) Связи между объектами, доступные при создании ракурса: Связь по СоМ Связь в ARIS Источник Тип связи Приемник Источник Тип связи Приемник Бизнес-система включена в Бизнес-решение Бизнес-решение использует Бизнес-система Бизнес-система реализована на Прикладная платформа Бизнес-система использует Прикладная платформа Бизнес-система включает Компонент Бизнес-система использует Компонент Бизнес-система декомпозирует Бизнес-система Бизнес-система использует Бизнес-система Бизнес-решение использует Компонент Бизнес-решение использует Компонент Компонент служит источником Сообщение Компонент создает вывод для Сообщение Сообщение передается в приемник Компонент Сообщение предоставляет входные данные для Компонент Пример моделирования ракурса приведен на рисунке: 1.3.2.2.3 Матрица использования бизнес-решения Назначение: Предназначена для описания использования бизнес-решения, его бизнес-систем и компонентов подразделениями Компании.
(60) {16409} [17676]: Ракурс создается с использованием следующих обозначений: Наименование объекта Изображение объекта Тип объекта в ARIS (символ) Бизнес-решение Тип прикладной системы (Бизнес-решение) Бизнес-система Тип прикладной системы (Бизнес-система) Компонент Тип прикладной системы (Компонент) Сообщение Носитель информации (Сообщение) Связи между объектами, доступные при создании ракурса: Связь по СоМ Связь в ARIS Источник Тип связи Приемник Источник Тип связи Приемник Бизнес-система включена в Бизнес-решение Бизнес-решение использует Бизнес-система Бизнес-система включает Компонент Бизнес-система использует Компонент Бизнес-решение использует Компонент Бизнес-решение использует Компонент Бизнес-решение служит источником Сообщение Бизнес-решение создает вывод для Сообщение Сообщение передается в приемник Бизнес-решение Сообщение предоставляет входные данные для Бизнес-решение Компонент служит источником Сообщение Компонент создает вывод для Сообщение Сообщение передается в приемник Компонент Сообщение предоставляет входные данные для Компонент Пример моделирования ракурса приведен на рисунке: 1.3.3 Сценарии работы ИС 1.3.3.1 Метамодель Область сценариев работы (сценариев использования) ИС включает следующие классы: * Системный процесс (иерархический).
*****************************************************************
========================= CLASS #9 =============================
(78) {20123} [23342]: Ракурс создается с использованием следующих обозначений: Наименование объекта Изображение объекта Тип объекта в ARIS (символ) Бизнес-система Тип прикладной системы (Бизнес-система) Компонент Тип прикладной системы (Компонент) Системный процесс Функция (Системный процесс) Системная операция Функция (Системная операция) Системное событие Событие (Системное событие) Системное условие Правило (Оператор 'И', Оператор 'Исключающее ИЛИ', Оператор 'ИЛИ') Системная роль Тип организационной единицы (Системная роль) Сообщение Носитель информации (Сообщение) Связи между объектами, доступные при создании ракурса: Связь по СоМ Связь в ARIS Источник Тип связи Приемник Источник Тип связи Приемник Системный процесс содержит Системная операция Системный процесс подчиняет по процессу Системная операция Системный процесс порождает Системный процесс Системный процесс является предшественником Системный процесс Системный процесс порождает Системная операция Системный процесс является предшественником Системная операция Системный процесс порождает Системное событие Системный процесс созданный Системное событие Системная операция порождает Системный процесс Системная операция является предшественником Системный процесс Системная операция порождает Системная операция Системная операция является предшественником Системная операция Системная операция порождает Системное событие Системный процесс созданный Системное событие Системный процесс ведет к Системное условие Системный процесс порождает событие через Системное условие Системная операция ведет к Системное условие Системная операция порождает событие через Системное условие Системное событие ведет к Системное условие Системное событие оценивается с помощью Системное условие Системное условие активизирует Системный процесс Системное условие активизирует Системный процесс Системное условие активизирует Системная операция Системное условие активизирует Системная операция Системное событие активизирует Системный процесс Системное событие активизирует Системный процесс Системное событие активизирует Системная операция Системное событие активизирует Системная операция Системное условие предшествует Системное условие Системное условие предшествует Системное условие Системное условие предшествует Системное событие Системное условие порождает событие через Системное событие Системная роль исполняет Системная операция Системная роль может быть связан с Системная операция Системная операция служит источником Сообщение Системная операция создает вывод для Сообщение Сообщение передается в приемник Системная операция Сообщение предоставляет входные данные для Системная операция Бизнес-система поддерживает Системный процесс Бизнес-система поддерживает Системный процесс Бизнес-система поддерживает Системная операция Бизнес-система поддерживает Системная операция Компонент поддерживает Системный процесс Компонент поддерживает Системный процесс Компонент поддерживает Системная операция Компонент поддерживает Системная операция Пример моделирования ракурса приведен на рисунке: 1.3.3.2.3 Матрица Операции бизнес-процессов / Системные процессы Назначение: Предназначена для описания соответствия системных процессов операциям бизнес-процессов.
(81) {23417} [24020]: Ракурс создается с использованием следующих обозначений: Наименование объекта Изображение объекта Тип объекта в ARIS (символ) Операция Функция (Операция) Системный процесс Функция (Системный процесс) Связи между объектами, доступные при создании ракурса: Связь по СоМ Связь в ARIS Источник Тип связи Приемник Источник Тип связи Приемник Системный процесс соответствует Операция Системный процесс соответствует Операция Пример моделирования ракурса приведен на рисунке: 1.3.3.2.4 Матрица Бизнес-роли / Системные роли Назначение: Предназначена для описания соответствия системных ролей бизнес-ролям.
(84) {24095} [24719]: Ракурс создается с использованием следующих обозначений: Наименование объекта Изображение объекта Тип объекта в ARIS (символ) Бизнес-роль Тип лица (Бизнес-роль) Системная роль Тип организационной единицы (Системная роль) Связи между объектами, доступные при создании ракурса: Связь по СоМ Связь в ARIS Источник Тип связи Приемник Источник Тип связи Приемник Системная роль соответствует Бизнес-роль Системная роль соответствует Бизнес-роль Пример моделирования ракурса приведен на рисунке: 1.3.4 Интеграционная архитектура 1.3.4.1 Метамодель Область интеграционной архитектуры включает следующие классы: * Интерфейс.
*****************************************************************
========================= CLASS #10 =============================
(119) {31860} [32877]: Объекты классов области аппаратных платформ имеют следующие связи: Источник Тип связи Приемник Развернутая системная платформа развертывается на Сервер Кластер серверов АРМ Система хранения данных Инфраструктурный компонент Сервер Кластер серверов АРМ Система хранения данных Инфраструктурный компонент реализован на Инфраструктурная платформа Инфраструктурная платформа использует Инфраструктурная платформа Сервер Кластер серверов АРМ Система хранения данных Инфраструктурный компонент использует Система хранения данных Инфраструктурный компонент Инфраструктурная платформа Сервер Кластер серверов АРМ Система хранения данных Инфраструктурный компонент размещен в ЦОД DMZ DMZ размещен в ЦОД ЦОД DMZ размещен в Местоположение Инфраструктурная платформа Сервер Кластер серверов АРМ Система хранения данных Инфраструктурный компонент подключен к Сеть 1.5.1.2 Моделируемые ракурсы 1.5.1.2.1 Диаграмма развертывания ландшафта Назначение: Описывает развертывание ландшафта бизнес-систем на инфраструктурных компонентах.
(136) {38632} [39463]: Объекты классов области аппаратных платформ имеют следующие связи: Источник Тип связи Приемник Узел сети Переключатель Рутер Брандмауэр Сервер Кластер серверов АРМ Система хранения данных Инфраструктурный компонент подключен к Сеть Сетевое соединение соединяет Сеть Развернутая системная платформа развертывается на Сервер Кластер серверов АРМ Система хранения данных Инфраструктурный компонент Сервер Кластер серверов АРМ Система хранения данных Инфраструктурный компонент Развернутая системная платформа передает данные по Сетевое взаимодействие Сервер Кластер серверов АРМ Система хранения данных Инфраструктурный компонент Развернутая системная платформа принимает данные по Сетевое взаимодействие 1.5.2.2 Моделируемые ракурсы 1.5.2.2.1 Диаграмма сети Назначение: Описывает сетевое взаимодействие инфраструктурных компонентов.
*****************************************************************
========================= CLASS #11 =============================
(120) {32879} [32926]: Уровень ракурса: Частный для ландшафта системы.
(137) {39465} [39512]: Уровень ракурса: Частный для ландшафта системы.
*****************************************************************
========================= CLASS #12 =============================
(121) {32928} [32961]: Автор: Архитектор инфраструктуры.
(138) {39514} [39547]: Автор: Архитектор инфраструктуры.
*****************************************************************
========================= CLASS #13 =============================
(125) {37947} [38010]: Описывает специализированное сетевое оборудование - коммутатор.
(127) {38020} [38086]: Описывает специализированное сетевое оборудование - маршрутизатор.
(129) {38101} [38170]: Описывает специализированное сетевое оборудование - межсетевой экран.
*****************************************************************
========================= CLASS #14 =============================
(142) {44085} [44140]: Уровень ракурса: Частный для проекта (проектной папки).
(145) {44729} [44784]: Уровень ракурса: Частный для проекта (проектной папки).
(148) {47448} [47503]: Уровень ракурса: Частный для проекта (проектной папки).
(151) {49848} [49903]: Уровень ракурса: Частный для проекта (проектной папки).
*****************************************************************
========================= CLASS #15 =============================
(147) {44804} [47446]: Ракурс создается с использованием следующих обозначений: Наименование объекта Изображение объекта Тип объекта в ARIS (символ) Требование Требование (Требование) Бизнес-решение Тип прикладной системы (Бизнес-решение) Бизнес-система Тип прикладной системы (Бизнес-система) Компонент Тип прикладной системы (Компонент) Функциональность системы Функциональность (Функциональность) Информационный поток Кластер/модель данных (Информационный поток) Сообщение Носитель информации (Сообщение) Системный процесс Функция (Системный процесс) Прикладная платформа Тип прикладной системы (Прикладная платформа) Техническая система Прикладная система (Техническая система) Развернутая прикладная платформа Прикладная система (Развернутая прикладная платформа) Развернутая системная платформа Прикладная система (Развернутая системная платформа) Ландшафт системы Тип прикладной системы (Ландшафт системы) Связи между объектами, доступные при создании ракурса: Связь по СоМ Связь в ARIS Источник Тип связи Приемник Источник Тип связи Приемник Бизнес-решение соответствует Требование Бизнес-решение имеет отношение к Требование Бизнес-система соответствует Требование Бизнес-система имеет отношение к Требование Компонент соответствует Требование Компонент имеет отношение к Требование Поток информации соответствует Требование Поток информации имеет отношение к Требование Сообщение соответствует Требование Сообщение имеет отношение к Требование Системный процесс соответствует Требование Системный процесс имеет отношение к Требование Прикладная платформа соответствует Требование Прикладная платформа имеет отношение к Требование Техническая система соответствует Требование Техническая система имеет отношение к Требование Развернутая прикладная платформа соответствует Требование Развернутая прикладная платформа имеет отношение к Требование Развернутая системная платформа соответствует Требование Развернутая системная платформа имеет отношение к Требование Ландшафт системы соответствует Требование Ландшафт системы имеет отношение к Требование Функциональность соответствует Требование Функциональность Реализует Требование Пример моделирования ракурса для бизнес-требования приведен на рисунке: Пример моделирования ракурса для функционального требования к системе приведен на рисунке: Пример моделирования ракурса для функционального требования к интеграции систем приведен на рисунке: Пример моделирования ракурса для нефункционального требования к системе приведен на рисунке: 1.6.1.2.3 Матрица окружения требования Назначение: Описывает привязку требования к различным объектам КИТА, к которым предъявляется требование.
(150) {47523} [49846]: Ракурс создается с использованием следующих обозначений: Наименование объекта Изображение объекта Тип объекта в ARIS (символ) Требование Требование (Требование) Бизнес-решение Тип прикладной системы (Бизнес-решение) Бизнес-система Тип прикладной системы (Бизнес-система) Компонент Тип прикладной системы (Компонент) Функциональность системы Функциональность (Функциональность) Информационный поток Кластер/модель данных (Информационный поток) Сообщение Носитель информации (Сообщение) Системный процесс Функция (Системный процесс) Прикладная платформа Тип прикладной системы (Прикладная платформа) Техническая система Прикладная система (Техническая система) Развернутая прикладная платформа Прикладная система (Развернутая прикладная платформа) Развернутая системная платформа Прикладная система (Развернутая системная платформа) Ландшафт системы Тип прикладной системы (Ландшафт системы) Связи между объектами, доступные при создании ракурса: Связь по СоМ Связь в ARIS Источник Тип связи Приемник Источник Тип связи Приемник Бизнес-решение соответствует Требование Бизнес-решение имеет отношение к Требование Бизнес-система соответствует Требование Бизнес-система имеет отношение к Требование Компонент соответствует Требование Компонент имеет отношение к Требование Поток информации соответствует Требование Поток информации имеет отношение к Требование Сообщение соответствует Требование Сообщение имеет отношение к Требование Системный процесс соответствует Требование Системный процесс имеет отношение к Требование Прикладная платформа соответствует Требование Прикладная платформа имеет отношение к Требование Техническая система соответствует Требование Техническая система имеет отношение к Требование Развернутая прикладная платформа соответствует Требование Развернутая прикладная платформа имеет отношение к Требование Развернутая системная платформа соответствует Требование Развернутая системная платформа имеет отношение к Требование Ландшафт системы соответствует Требование Ландшафт системы имеет отношение к Требование Функциональность соответствует Требование Функциональность Реализует Требование Пример моделирования ракурса для бизнес-требования приведен на рисунке: 1.6.1.2.4 Матрица соответствия требований Назначение: Описывает структуру требований, формируемых в рамках проекта.
*****************************************************************
