========================= CLASS #1 =============================
(64) {11154} [11351]: При наступлении даты начала приема заявок от претендентов карточка процедуры ПКО должна автоматически переводиться на статус «Регистрация заявок открыта» с уведомлением ответственных специалистов.
(67) {11875} [12026]: При наступлении срока окончания приема заявок от претендентов карточка процедуры ПКО автоматически переводится на статус «Регистрация заявок закрыта».
*****************************************************************
========================= CLASS #2 =============================
(115) {18698} [18958]: Исключения из данного требования должны быть ограничены по времени и согласованы с ответственным сотрудником службы РЗИ; для системы тестирования • не допускается создание объектов разработки и настройки, которые могут быть импортированы из системы разработки.
(117) {19148} [19404]: Исключения из данного требования должны быть ограничены по времени и согласованы с ответственным сотрудником службы РЗИ; продуктивная система • не допускается создание объектов разработки и настройки, которые могут быть импортированы из системы разработки.
*****************************************************************
========================= CLASS #3 =============================
(116) {18959} [19147]: Исключения из данного требования должны быть согласованы с ответственным сотрудником службы РЗИ; • не допускается присвоение учетным записям пользователей стандартных SAP ролей и профилей.
(118) {19405} [19593]: Исключения из данного требования должны быть согласованы с ответственным сотрудником службы РЗИ; • не допускается присвоение учетным записям пользователей стандартных SAP ролей и профилей.
*****************************************************************
========================= CLASS #4 =============================
(121) {20041} [20470]: 5 АППАРАТНОЕ И ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ СИСТЕМЫ 5.1 Требования к серверному оборудованию и конфигурации рабочего места пользователя Все серверное оборудование, включая сервера приложений и сервера баз данных, должно быть от фирмы-производителя, рекомендованной производителем программного продукта SAP Business Suite (SAP ERP 6.0) – фирмой SAP AG (в т.ч. соответствовать системным требованиям производителя программного продукта).
(123) {20811} [20910]: Сервера приложений и сервера баз данных должны быть обеспечены устройствами бесперебойного питания.
*****************************************************************
