========================= CLASS #1 =============================
(22) {10019} [10032]: “Don’t tease!
(667) {82990} [83007]: “Don’t touch him!
(930) {111319} [111338]: “Don’t you want to?
(2094) {246358} [246375]: “Don’t you, Lise?
(2639) {303823} [303838]: “Don’t trouble.
(6950) {808382} [808389]: “Don’t!
(7481) {861485} [861507]: “Don’t say that to me!
(7777) {890924} [890940]: “Don’t, Natásha!
*****************************************************************
========================= CLASS #2 =============================
(30) {10957} [11069]: In the midst of a conversation on political matters Anna Pávlovna burst out: “Oh, don’t speak to me of Austria.
(473) {63705} [63742]: “Oh, don’t speak of his going, don’t!
*****************************************************************
========================= CLASS #3 =============================
(78) {15433} [15468]: “I can’t help it,” said the prince.
(710) {85709} [85724]: “I’ll drink it!
(2857) {328868} [328896]: “I haven’t been in the room.
*****************************************************************
========================= CLASS #4 =============================
(84) {15905} [15997]: “You know I did all a father could for their education, and they have both turned out fools.
(1476) {168605} [168643]: You know I have told him all about it.
*****************************************************************
========================= CLASS #5 =============================
(92) {16614} [16710]: It can’t be helped!” He said no more, but expressed his resignation to cruel fate by a gesture.
(7759) {889585} [889605]: “It can’t be helped!
*****************************************************************
========================= CLASS #6 =============================
(144) {24367} [24616]: He is a most interesting man.” “Yes, I have heard of his scheme for perpetual peace, and it is very interesting but hardly feasible.” “You think so?” rejoined Anna Pávlovna in order to say something and get away to attend to her duties as hostess.
(1633) {188283} [188302]: “Yes, I was a fool!
(2097) {246432} [246469]: Just the same?” “Yes, just the same.
*****************************************************************
========================= CLASS #7 =============================
(169) {27957} [27966]: “Ah, yes!
(6674) {773201} [773210]: “Ah, yes!
*****************************************************************
========================= CLASS #8 =============================
(191) {31020} [31106]: “Now I am all right,” she said, and asking the vicomte to begin, she took up her work.
(1657) {190819} [190831]: “Now I know!
*****************************************************************
========================= CLASS #9 =============================
(196) {31892} [32067]: “It’s not going to be a ghost story?” said he, sitting down beside the princess and hastily adjusting his lorgnette, as if without this instrument he could not begin to speak.
(1626) {187813} [187828]: “It’s splendid!
(2981) {340582} [340606]: “It’ll be worse for you.
(6387) {742157} [742180]: “It’s all the same now.
(7640) {878761} [878774]: “It’s all up!
*****************************************************************
========================= CLASS #10 =============================
(257) {39986} [40242]: “I have never yet asked you for anything and I never will again, nor have I ever reminded you of my father’s friendship for you; but now I entreat you for God’s sake to do this for my son—and I shall always regard you as a benefactor,” she added hurriedly.
(5109) {587745} [587767]: “I never invited them.
*****************************************************************
========================= CLASS #11 =============================
(276) {42048} [42074]: “No, I won’t promise that.
(6679) {773389} [773411]: No, I’ll tell you now.
(7472) {860888} [860904]: “No, but I must.
*****************************************************************
========================= CLASS #12 =============================
(280) {42304} [42430]: My dear benefactor...” “Papa,” said his beautiful daughter in the same tone as before, “we shall be late.” “Well, au revoir!
(3530) {403346} [403380]: Oh!” “Well, au revoir, Bolkónski!
*****************************************************************
========================= CLASS #13 =============================
(293) {43835} [43933]: “I hope this will prove the last drop that will make the glass run over,” Anna Pávlovna continued.
(2556) {294988} [295025]: “I hope this will be a lesson to you.
*****************************************************************
========================= CLASS #14 =============================
(306) {45353} [45910]: Pierre wished to make a remark, for the conversation interested him, but Anna Pávlovna, who had him under observation, interrupted: “The Emperor Alexander,” said she, with the melancholy which always accompanied any reference of hers to the Imperial family, “has declared that he will leave it to the French people themselves to choose their own form of government; and I believe that once free from the usurper, the whole nation will certainly throw itself into the arms of its rightful king,” she concluded, trying to be amiable to the royalist emigrant.
(5663) {654757} [654770]: “The Emperor!
*****************************************************************
========================= CLASS #15 =============================
(324) {48109} [48439]: “I say so,” he continued desperately, “because the Bourbons fled from the Revolution leaving the people to anarchy, and Napoleon alone understood the Revolution and quelled it, and so for the general good, he could not stop short for the sake of one man’s life.” “Won’t you come over to the other table?” suggested Anna Pávlovna.
(664) {82897} [82919]: “I say, this is folly!
*****************************************************************
========================= CLASS #16 =============================
(345) {50716} [50983]: “But, my dear Monsieur Pierre,” said she, “how do you explain the fact of a great man executing a duc—or even an ordinary man who—is innocent and untried?” “I should like,” said the vicomte, “to ask how monsieur explains the 18th Brumaire; was not that an imposture?
(1865) {218254} [218273]: “Pierre!” she said.
*****************************************************************
========================= CLASS #17 =============================
(356) {51877} [51984]: So it seems to me.” “Yes, yes, of course!” Pierre chimed in, pleased at the arrival of this reinforcement.
(4566) {523402} [523420]: “Yes, yes, my boy.
(5798) {673272} [673297]: “Yes, yes, if you please!
*****************************************************************
========================= CLASS #18 =============================
(394) {56538} [56622]: “I am very glad I did not go to the ambassador’s,” said Prince Hippolyte “—so dull—.
(1177) {136970} [137005]: “I am glad I have spoken out fully.
*****************************************************************
========================= CLASS #19 =============================
(397) {56777} [57023]: “All the pretty women in society will be there.” “Not all, for you will not be there; not all,” said Prince Hippolyte smiling joyfully; and snatching the shawl from the footman, whom he even pushed aside, he began wrapping it round the princess.
(3633) {414013} [414073]: Mon cher, it is heroism!” “Not at all,” said Prince Andrew.
*****************************************************************
========================= CLASS #20 =============================
(417) {59333} [59403]: He lifted his eager face to Prince Andrew, smiled, and waved his hand.
(441) {61570} [61602]: Prince Andrew smiled ironically.
*****************************************************************
========================= CLASS #21 =============================
(422) {59794} [59891]: Are you going to be a guardsman or a diplomatist?” asked Prince Andrew after a momentary silence.
(3569) {407453} [407480]: What?” asked Prince Andrew.
*****************************************************************
========================= CLASS #22 =============================
(447) {61800} [61941]: “I am going because the life I am leading here does not suit me!” CHAPTER VII The rustle of a woman’s dress was heard in the next room.
(3714) {422046} [422070]: “I was going to ask you.
*****************************************************************
========================= CLASS #23 =============================
(461) {62917} [63005]: “I don’t understand it; I don’t in the least understand why men can’t live without wars.
(606) {77528} [77548]: “I don’t understand.
*****************************************************************
========================= CLASS #24 =============================
(478) {64406} [64435]: I don’t understand,” said he.
(2371) {274439} [274480]: “I don’t understand!” said Prince Andrew.
*****************************************************************
========================= CLASS #25 =============================
(490) {65600} [65747]: “Why should I mind Monsieur Pierre being here?” exclaimed the little princess suddenly, her pretty face all at once distorted by a tearful grimace.
(6304) {734897} [734921]: “Why should I envy them?
*****************************************************************
========================= CLASS #26 =============================
(492) {65819} [65843]: What have I done to you?
(1461) {167212} [167236]: What have I done to her?
*****************************************************************
========================= CLASS #27 =============================
(510) {67324} [67454]: “Mon Dieu, mon Dieu!” she muttered, and lifting her dress with one hand she went up to her husband and kissed him on the forehead.
(7239) {836879} [836889]: “Mon Dieu!
*****************************************************************
========================= CLASS #28 =============================
(534) {69932} [70020]: “You don’t understand why I say this,” he continued, “but it is the whole story of life.
(2165) {255063} [255087]: “You’ve been in a hurry.
(7325) {846177} [846196]: “You can’t come in!
*****************************************************************
========================= CLASS #29 =============================
(550) {71364} [71512]: And you....” He did not finish his sentence, but his tone showed how highly he thought of his friend and how much he expected of him in the future.
(3515) {401996} [402014]: And...” he paused.
*****************************************************************
========================= CLASS #30 =============================
(557) {72434} [72470]: “What’s the use of talking about me?
(2377) {275039} [275058]: “What’s to be done?
(2725) {316888} [316907]: “What’s the matter?
(3578) {408003} [408024]: “What’s it all about?
(6246) {727353} [727366]: “What’s this?
*****************************************************************
========================= CLASS #31 =============================
(601) {77095} [77123]: “Wait a bit, you fellows....
(646) {81445} [81466]: “Wait a bit, Kurágin.
*****************************************************************
========================= CLASS #32 =============================
(641) {80862} [80873]: “All right.
(944) {112466} [112477]: “All right!
(2625) {302907} [302918]: “All right.
(7643) {878953} [878964]: “All right!
*****************************************************************
========================= CLASS #33 =============================
(732) {88374} [88655]: “I am very, very grateful to you, mon cher,” or “ma chère”—he called everyone without exception and without the slightest variation in his tone, “my dear,” whether they were above or below him in rank—“I thank you for myself and for our two dear ones whose name day we are keeping.
(2582) {298066} [298083]: “I thank you all!
*****************************************************************
========================= CLASS #34 =============================
(750) {91686} [91954]: “He is in such bad health, and now this vexation about his son is enough to kill him!” “What is that?” asked the countess as if she did not know what the visitor alluded to, though she had already heard about the cause of Count Bezúkhov’s distress some fifteen times.
(3566) {407257} [407280]: “What is it?” he asked.
*****************************************************************
========================= CLASS #35 =============================
(778) {94651} [95023]: “Well, as I was saying, Prince Vasíli is the next heir through his wife, but the count is very fond of Pierre, looked after his education, and wrote to the Emperor about him; so that in the case of his death—and he is so ill that he may die at any moment, and Dr. Lorrain has come from Petersburg—no one knows who will inherit his immense fortune, Pierre or Prince Vasíli.
(3473) {395795} [395816]: “Well, I think it is.
*****************************************************************
========================= CLASS #36 =============================
(783) {95284} [95327]: “Prince Vasíli arrived in Moscow yesterday.
(4843) {557720} [557755]: Prince Vasíli arrived that evening.
*****************************************************************
========================= CLASS #37 =============================
(785) {95400} [95468]: “Yes, but between ourselves,” said the princess, “that is a pretext.
(7457) {859843} [859863]: “Yes,” said Natásha.
*****************************************************************
========================= CLASS #38 =============================
(810) {98623} [98693]: “Tell me, my dear,” said she to Natásha, “is Mimi a relation of yours?
(7439) {857958} [857983]: Please do!” said Natásha.
*****************************************************************
========================= CLASS #39 =============================
(850) {104007} [104050]: “All right, all right!” said the old count.
(5567) {642471} [642493]: “All right, all right.
*****************************************************************
========================= CLASS #40 =============================
(872) {106063} [106448]: “I know I shall always be my daughters’ first confidante, and that if Nicholas, with his impulsive nature, does get into mischief (a boy can’t help it), he will all the same never be like those Petersburg young men.” “Yes, they are splendid, splendid youngsters,” chimed in the count, who always solved questions that seemed to him perplexing by deciding that everything was splendid.
(4635) {532523} [532552]: “I know something about that.
*****************************************************************
========================= CLASS #41 =============================
(922) {110840} [110901]: “Borís, come here,” said she with a sly and significant look.
(1441) {164932} [164964]: Borís, come here,” said Natásha.
*****************************************************************
========================= CLASS #42 =============================
(956) {113539} [113577]: Don’t you see you are not wanted here?
(6569) {764027} [764041]: Don’t you see?
*****************************************************************
========================= CLASS #43 =============================
(978) {115356} [115476]: But I’ll just tell Mamma how you are behaving with Borís.” “Natálya Ilyníchna behaves very well to me,” remarked Borís.
(5370) {615080} [615097]: I can’t tell you.
(6678) {773345} [773388]: I’ll tell you all about it some other time.
*****************************************************************
========================= CLASS #44 =============================
(986) {116157} [116333]: “I shall at any rate not run after a young man before visitors...” “Well, now you’ve done what you wanted,” put in Nicholas—“said unpleasant things to everyone and upset them.
(2479) {286782} [286809]: “Well, why don’t you speak?
(7120) {825533} [825556]: “Well, what’s this now?
*****************************************************************
========================= CLASS #45 =============================
(993) {116935} [117002]: “Ah, my dear,” said the countess, “my life is not all roses either.
(1677) {193514} [193534]: “Ah, my dear friend!
(3404) {386720} [386740]: “Ah, my dear prince!
*****************************************************************
========================= CLASS #46 =============================
(994) {117003} [117073]: Don’t I know that at the rate we are living our means won’t last long?
(4636) {532553} [532561]: Don’t I?
*****************************************************************
========================= CLASS #47 =============================
(1007) {118097} [118187]: “You see yours is already an officer in the Guards, while my Nicholas is going as a cadet.
(1418) {162827} [162836]: “You see!
*****************************************************************
========================= CLASS #48 =============================
(1044) {121873} [122400]: “But I have promised and will do it for your sake.” Although the hall porter saw someone’s carriage standing at the entrance, after scrutinizing the mother and son (who without asking to be announced had passed straight through the glass porch between the rows of statues in niches) and looking significantly at the lady’s old cloak, he asked whether they wanted the count or the princesses, and, hearing that they wished to see the count, said his excellency was worse today, and that his excellency was not receiving anyone.
(5901) {687355} [687380]: “But what was I thinking?
*****************************************************************
========================= CLASS #49 =============================
(1057) {123659} [124018]: Just as the mother and son, having reached the middle of the hall, were about to ask their way of an elderly footman who had sprung up as they entered, the bronze handle of one of the doors turned and Prince Vasíli came out—wearing a velvet coat with a single star on his breast, as was his custom when at home—taking leave of a good-looking, dark-haired man.
(1855) {217638} [217662]: Prince Vasíli came next.
*****************************************************************
========================= CLASS #50 =============================
(1080) {126221} [126286]: “I know, I know,” answered Prince Vasíli in his monotonous voice.
(4943) {570217} [570306]: It was as if he said to them: “I know you, I know you, but why should I bother about you?
*****************************************************************
========================= CLASS #51 =============================
(1102) {128478} [128619]: “Well, how is he?” “Still the same; but what can you expect, this noise...” said the princess, looking at Anna Mikháylovna as at a stranger.
(2272) {265376} [265404]: Trying for me!...” said she.
*****************************************************************
========================= CLASS #52 =============================
(1190) {137853} [137945]: It’s queer,” he added after a pause, “that you should have suspected me!” He began to laugh.
(3504) {400579} [400597]: He began to laugh.
*****************************************************************
========================= CLASS #53 =============================
(1218) {140237} [140340]: “What is the matter with you, my dear?” she said crossly to the maid who kept her waiting some minutes.
(7226) {835930} [835971]: “What is the matter with you, my darling?
*****************************************************************
========================= CLASS #54 =============================
(1230) {141234} [141298]: “Well, you see, Count, I want some money.” Her face became sad.
(5399) {618179} [618197]: “Well, as you see.
*****************************************************************
========================= CLASS #55 =============================
(1314) {151354} [151400]: “Márya Dmítrievna?” came her voice from there.
(1422) {163081} [163099]: “Márya Dmítrievna!
*****************************************************************
========================= CLASS #56 =============================
(1325) {152231} [152471]: “You must look for husbands for them whether you like it or not....” “Well,” said she, “how’s my Cossack?” (Márya Dmítrievna always called Natásha a Cossack) and she stroked the child’s arm as she came up fearless and gay to kiss her hand.
(2414) {277663} [277700]: “Well!” he said, turning to his wife.
(3195) {362595} [362637]: “Well, what about it?” said he to Denísov.
*****************************************************************
========================= CLASS #57 =============================
(1334) {153235} [153247]: “A fine lad!
(1336) {153257} [153271]: A fine lad!...
*****************************************************************
========================= CLASS #58 =============================
(1426) {163202} [163337]: What kind?” she almost screamed; “I want to know!” Márya Dmítrievna and the countess burst out laughing, and all the guests joined in.
(6671) {773091} [773129]: “I want to know what you men are like.
*****************************************************************
========================= CLASS #59 =============================
(1507) {171738} [171759]: “Well, really, Mamma!
(1613) {186037} [186060]: “Well, really, Catiche!
*****************************************************************
========================= CLASS #60 =============================
(1598) {183621} [183965]: “There is one thing I constantly pray God to grant, mon cousin,” she replied, “and it is that He would be merciful to him and would allow his noble soul peacefully to leave this...” “Yes, yes, of course,” interrupted Prince Vasíli impatiently, rubbing his bald head and angrily pulling back toward him the little table that he had pushed away.
(5404) {618710} [618735]: “He would drink with you.
*****************************************************************
========================= CLASS #61 =============================
(1609) {185440} [185550]: You must know, my dear, whether the will and letter were written, and whether they have been destroyed or not.
(1648) {189724} [189738]: You must know.
*****************************************************************
========================= CLASS #62 =============================
(1701) {196329} [196416]: Anna Mikháylovna’s face expressed a consciousness that the decisive moment had arrived.
(6191) {721452} [721484]: The decisive moment has arrived.
*****************************************************************
========================= CLASS #63 =============================
(1765) {206689} [206789]: “Catch hold of my arm or you’ll drop him!” he heard one of the servants say in a frightened whisper.
(1766) {206790} [206818]: “Catch hold from underneath.
*****************************************************************
========================= CLASS #64 =============================
(1805) {211403} [211677]: As soon as they saw Pierre and his companion they became silent, and Pierre thought he saw the princess hide something as she whispered: “I can’t bear the sight of that woman.” “Catiche has had tea served in the small drawing room,” said Prince Vasíli to Anna Mikháylovna.
(4857) {559238} [559266]: “I can’t bear those old men!
*****************************************************************
========================= CLASS #65 =============================
(1835) {215853} [215872]: Prince Vasíli rose.
(5195) {595500} [595519]: Prince Vasíli rose.
*****************************************************************
========================= CLASS #66 =============================
(1919) {225662} [225849]: “The third, I said the third!” cried the prince abruptly, pushing the letter away, and leaning his elbows on the table he drew toward him the exercise book containing geometrical figures.
(2182) {257404} [257427]: Who?” cried the prince.
*****************************************************************
========================= CLASS #67 =============================
(1922) {226489} [226858]: Whether it was the teacher’s fault or the pupil’s, this same thing happened every day: the princess’ eyes grew dim, she could not see and could not hear anything, but was only conscious of her stern father’s withered face close to her, of his breath and the smell of him, and could think only of how to get away quickly to her own room to make out the problem in peace.
(7171) {830619} [830637]: Her eyes grew dim.
*****************************************************************
========================= CLASS #68 =============================
(1923) {226859} [227109]: The old man was beside himself: moved the chair on which he was sitting noisily backward and forward, made efforts to control himself and not become vehement, but almost always did become vehement, scolded, and sometimes flung the exercise book away.
(2404) {276892} [276915]: The old man was silent.
*****************************************************************
========================= CLASS #69 =============================
(1927) {227397} [227595]: “This won’t do, Princess; it won’t do,” said he, when Princess Mary, having taken and closed the exercise book with the next day’s lesson, was about to leave: “Mathematics are most important, madam!
(7284) {842568} [842599]: thank God!” said Princess Mary.
*****************************************************************
========================= CLASS #70 =============================
(2053) {242125} [242233]: Let’s go quietly and take her by surprise.” Prince Andrew followed her with a courteous but sad expression.
(3988) {454541} [454579]: Prince Andrew followed with the suite.
*****************************************************************
========================= CLASS #71 =============================
(2061) {242895} [242974]: Prince Andrew stopped and made a grimace, as if expecting something unpleasant.
(2688) {311525} [311553]: Prince Andrew stopped short.
*****************************************************************
========================= CLASS #72 =============================
(2064) {243127} [243330]: When Prince Andrew went in the two princesses, who had only met once before for a short time at his wedding, were in each other’s arms warmly pressing their lips to whatever place they happened to touch.
(4455) {509559} [509591]: Prince Andrew went out with him.
(5844) {680421} [680444]: Prince Andrew went out.
*****************************************************************
========================= CLASS #73 =============================
(2069) {243878} [244081]: Prince Andrew evidently felt ill at ease, but to the two women it seemed quite natural that they should cry, and apparently it never entered their heads that it could have been otherwise at this meeting.
(7559) {870156} [870180]: Rostóv felt ill at ease.
*****************************************************************
========================= CLASS #74 =============================
(2095) {246376} [246420]: Take her to your room and I’ll go to Father.
(7232) {836368} [836376]: I’ll go.
*****************************************************************
========================= CLASS #75 =============================
(2105) {247281} [247684]: The old prince always dressed in old-fashioned style, wearing an antique coat and powdered hair; and when Prince Andrew entered his father’s dressing room (not with the contemptuous look and manner he wore in drawing rooms, but with the animated face with which he talked to Pierre), the old man was sitting on a large leather-covered chair, wrapped in a powdering mantle, entrusting his head to Tíkhon.
(5141) {591125} [591156]: The old prince interrupted her.
*****************************************************************
========================= CLASS #76 =============================
(2117) {248675} [248798]: You know me: I am busy from morning till night and abstemious, so of course I am well.” “Thank God,” said his son smiling.
(4788) {551728} [551760]: “Thank God!” said Prince Vasíli.
(7291) {843207} [843235]: “Thank God!” said the voice.
*****************************************************************
========================= CLASS #77 =============================
(2150) {253645} [253693]: Princess Mary looked at her brother in surprise.
(5166) {592885} [592925]: Princess Mary looked at them in silence.
*****************************************************************
========================= CLASS #78 =============================
(2181) {257235} [257403]: “The past always seems good,” said he, “but did not Suvórov himself fall into a trap Moreau set him, and from which he did not know how to escape?” “Who told you that?
(6105) {710882} [710904]: “Who told you that?...
*****************************************************************
========================= CLASS #79 =============================
(2298) {267513} [267543]: “So you promise?” “Of course.
(3134) {355557} [355568]: “Of course.
*****************************************************************
========================= CLASS #80 =============================
(2370) {274326} [274437]: “It’s a bad business, eh?” “What is bad, Father?” “The wife!” said the old prince, briefly and significantly.
(5205) {595992} [596017]: Go!” said the old prince.
*****************************************************************
========================= CLASS #81 =============================
(2373) {274530} [274572]: “They’re all like that; one can’t unmarry.
(3121) {354747} [354766]: They’re like sheep!
*****************************************************************
========================= CLASS #82 =============================
(2456) {284075} [284127]: “Oh, my God!” he added, stepping resolutely forward.
(3384) {385509} [385521]: “Oh, my God!
(6586) {765175} [765183]: “Oh God!
*****************************************************************
========================= CLASS #83 =============================
(2460) {284356} [284571]: “In an hour’s time, I should say.” “Shall we have time to change clothes?” “I don’t know, General....” The regimental commander, going up to the line himself, ordered the soldiers to change into their greatcoats.
(5271) {602833} [602847]: “I don’t know.
*****************************************************************
========================= CLASS #84 =============================
(2481) {286904} [286955]: “Your excellency...” “Well, your excellency, what?
(3202) {363006} [363023]: “Your excellency!
*****************************************************************
========================= CLASS #85 =============================
(2507) {288780} [288843]: CHAPTER II “He’s coming!” shouted the signaler at that moment.
(2766) {321888} [321911]: “He’s coming!” said he.
*****************************************************************
========================= CLASS #86 =============================
(2558) {295040} [295353]: The Emperor is gracious, and I shan’t forget you if you deserve well.” The clear blue eyes looked at the commander in chief just as boldly as they had looked at the regimental commander, seeming by their expression to tear open the veil of convention that separates a commander in chief so widely from a private.
(5902) {687381} [687398]: I mustn’t forget.
*****************************************************************
========================= CLASS #87 =============================
(2591) {298664} [298874]: Boots and leg bands... he noticed everything...” “When he looked at my feet, friend... well, thinks I...” “And that other one with him, the Austrian, looked as if he were smeared with chalk—as white as flour!
(4502) {513929} [513960]: “And the other one is not here.
*****************************************************************
========================= CLASS #88 =============================
(2622) {302633} [302670]: “How am I?” Dólokhov answered coldly.
(4163) {479316} [479343]: “How is it I am not moving?
*****************************************************************
========================= CLASS #89 =============================
(2631) {303324} [303346]: “The devil only knows!
(6336) {738144} [738161]: “The devil knows!
*****************************************************************
========================= CLASS #90 =============================
(2690) {311730} [311858]: “The commander in chief is engaged,” said Kozlóvski, going hurriedly up to the unknown general and blocking his way to the door.
(2692) {312016} [312079]: “The commander in chief is engaged,” repeated Kozlóvski calmly.
(6371) {741106} [741130]: “The commander in chief?
*****************************************************************
========================= CLASS #91 =============================
(2711) {314942} [315142]: There was room enough in the wide corridor for the generals to pass the three officers quite easily, but Zherkóv, pushing Nesvítski aside with his arm, said in a breathless voice, “They’re coming!...
(2712) {315143} [315161]: they’re coming!...
*****************************************************************
========================= CLASS #92 =============================
(2715) {315409} [315661]: “Your excellency,” said he in German, stepping forward and addressing the Austrian general, “I have the honor to congratulate you.” He bowed his head and scraped first with one foot and then with the other, awkwardly, like a child at a dancing lesson.
(2718) {315867} [315905]: “I have the honor to congratulate you.
*****************************************************************
========================= CLASS #93 =============================
(2776) {322660} [322675]: “Such ill luck!
(2777) {322676} [322690]: Such ill luck.
*****************************************************************
========================= CLASS #94 =============================
(2795) {324270} [324282]: How d’ye do?
(4987) {575303} [575315]: How d’ye do?
(4988) {575303} [575315]: How d’ye do?
*****************************************************************
========================= CLASS #95 =============================
(2826) {326635} [326731]: But where are you off to?” “I want to teach this young man how to shoe a horse,” said Telyánin.
(2918) {334152} [334173]: What?” said Telyánin.
*****************************************************************
========================= CLASS #96 =============================
(2839) {327762} [327823]: “How much is left in the puhse?” he asked, turning to Rostóv.
(6557) {763313} [763330]: “How much longer?
(6558) {763314} [763330]: How much longer?
*****************************************************************
========================= CLASS #97 =============================
(2845) {328145} [328219]: “But if you won’t accept money from me like a comrade, you will offend me.
(4648) {533310} [533328]: “But she’s stupid.
*****************************************************************
========================= CLASS #98 =============================
(2847) {328259} [328345]: “No, I tell you.” And Denísov went to the bed to get the purse from under the pillow.
(7790) {891752} [891803]: “No, I will do it myself, only tell me what to say.
*****************************************************************
========================= CLASS #99 =============================
(2902) {332794} [332965]: Yes, yes,” he said, growing suddenly pale, and added, “Look at it, young man.” Rostóv took the purse in his hand, examined it and the money in it, and looked at Telyánin.
(5365) {614811} [614847]: Yes, yes!” said Borís, with a smile.
*****************************************************************
========================= CLASS #100 =============================
(2911) {333449} [333819]: Telyánin took the purse and began carelessly slipping it into the pocket of his riding breeches, with his eyebrows lifted and his mouth slightly open, as if to say, “Yes, yes, I am putting my purse in my pocket and that’s quite simple and is no one else’s business.” “Well, young man?” he said with a sigh, and from under his lifted brows he glanced into Rostóv’s eyes.
(6532) {759148} [759184]: “Well, and you, young man,” said he.
*****************************************************************
========================= CLASS #101 =============================
(3004) {341941} [341997]: “We’re going into action, gentlemen!” “Well, thank God!
(3135) {355569} [355591]: I’m going into action!
*****************************************************************
========================= CLASS #102 =============================
(3097) {352638} [352665]: “And why are they stopping?
(3205) {363178} [363209]: “And why are you stopping here?
*****************************************************************
========================= CLASS #103 =============================
(3186) {361609} [361638]: “Who’s that curtseying there?
(5163) {592821} [592833]: “Who’s that?
*****************************************************************
========================= CLASS #104 =============================
(3264) {370705} [370977]: “True enough,” answered Nesvítski; “two smart fellows could have done the job just as well.” “Ah, your excellency,” put in Zherkóv, his eyes fixed on the hussars, but still with that naïve air that made it impossible to know whether he was speaking in jest or in earnest.
(3265) {370978} [370999]: “Ah, your excellency!
*****************************************************************
========================= CLASS #105 =============================
(3316) {375681} [375818]: “See if I don’t get promoted to a sublieutenancy.” “Inform the prince that I the bridge fired!” said the colonel triumphantly and gaily.
(6712) {776556} [776575]: “See, I’m standing!
*****************************************************************
========================= CLASS #106 =============================
(3348) {381468} [381526]: “That’s for them all,” he said to the officer who came up.
(3585) {408483} [408518]: “That’s just it,” answered Bilíbin.
*****************************************************************
========================= CLASS #107 =============================
(3379) {385265} [385312]: “From General Field Marshal Kutúzov?” he asked.
(6374) {741266} [741289]: Kutúzov?” asked Rostóv.
*****************************************************************
========================= CLASS #108 =============================
(3405) {386741} [386833]: I could not have a more welcome visitor,” said Bilíbin as he came out to meet Prince Andrew.
(3570) {407482} [407511]: Bilíbin came out to meet him.
*****************************************************************
========================= CLASS #109 =============================
(3594) {409317} [409372]: “Stop jesting,” said Prince Andrew sadly and seriously.
(3598) {409937} [409966]: “Stop this jesting,” he said.
*****************************************************************
========================= CLASS #110 =============================
(3670) {419075} [419095]: For heaven’s sake...
(4841) {557498} [557529]: Forgive me for heaven’s sake...
*****************************************************************
========================= CLASS #111 =============================
(3674) {419189} [419338]: They won’t let us pass, we are left behind and have lost our people...” “I’ll flatten you into a pancake!” shouted the angry officer to the soldier.
(3688) {419891} [419948]: Go back or I’ll flatten you into a pancake,” repeated he.
*****************************************************************
========================= CLASS #112 =============================
(3678) {419399} [419450]: What does it all mean?” screamed the doctor’s wife.
(6344) {738722} [738757]: What does it all mean?” thought he.
*****************************************************************
========================= CLASS #113 =============================
(3704) {421541} [421556]: Don’t you hear?
(6467) {752559} [752574]: Don’t you hear?
*****************************************************************
========================= CLASS #114 =============================
(3711) {421875} [421926]: “Where is the commander in chief?” asked Bolkónski.
(3727) {422965} [423019]: “What is the commander in chief doing here?” he asked.
*****************************************************************
========================= CLASS #115 =============================
(3735) {423716} [423786]: Kozlóvski’s face looked worn—he too had evidently not slept all night.
(6974) {810468} [810506]: He had evidently not slept that night.
*****************************************************************
========================= CLASS #116 =============================
(3966) {452014} [452098]: Prince Andrew turned his horse and galloped back to Grunth to find Prince Bagratión.
(4301) {494267} [494304]: He turned his horse and galloped off.
(5969) {692873} [692915]: Rostóv turned his horse and galloped back.
*****************************************************************
========================= CLASS #117 =============================
(3971) {452635} [452649]: “It has begun.
(3974) {453063} [453077]: “It has begun!
*****************************************************************
========================= CLASS #118 =============================
(4020) {458915} [459053]: “Very good!” said Bagratión in reply to the officer’s report, and began deliberately to examine the whole battlefield extended before him.
(4032) {460598} [460626]: “Very good!” said Bagratión.
(5980) {693956} [693995]: “Very good, very good,” said Bagratión.
*****************************************************************
========================= CLASS #119 =============================
(4029) {460145} [460208]: Prince Bagratión bowed his head in sign of assent and approval.
(4060) {465078} [465175]: Prince Bagratión bowed his head as a sign that this was exactly what he had desired and expected.
*****************************************************************
========================= CLASS #120 =============================
(4054) {463823} [463895]: “What is this?” thought Prince Andrew approaching the crowd of soldiers.
(6239) {726593} [726658]: “What are they about?” thought Prince Andrew as he gazed at them.
(6327) {737412} [737441]: “What can it be?” he thought.
*****************************************************************
========================= CLASS #121 =============================
(4194) {481335} [481501]: Me whom everyone is so fond of?” He remembered his mother’s love for him, and his family’s, and his friends’, and the enemy’s intention to kill him seemed impossible.
(6396) {743310} [743349]: He remembered his mother’s last letter.
*****************************************************************
========================= CLASS #122 =============================
(4195) {481502} [481619]: “But perhaps they may do it!” For more than ten seconds he stood not moving from the spot or realizing the situation.
(5248) {600775} [600805]: “But perhaps she deceived you.
*****************************************************************
========================= CLASS #123 =============================
(4321) {495738} [495777]: “Good-by, my dear fellow,” said Túshin.
(4456) {509593} [509648]: “Thank you; you saved me, my dear fellow!” said Túshin.
*****************************************************************
========================= CLASS #124 =============================
(4371) {499955} [500108]: After a while the moving mass became agitated, someone rode past on a white horse followed by his suite, and said something in passing: “What did he say?
(5601) {647254} [647271]: “What can he say?
*****************************************************************
========================= CLASS #125 =============================
(4448) {508504} [508533]: The silence lasted some time.
(6158) {717752} [717790]: The silence lasted for about a minute.
*****************************************************************
========================= CLASS #126 =============================
(4472) {511109} [511142]: He opened his eyes and looked up.
(6488) {754410} [754429]: He opened his eyes.
*****************************************************************
========================= CLASS #127 =============================
(4490) {512496} [512649]: For me, there are no ministers!” “Your honor, I thought...” “You thought!” shouted the prince, his words coming more and more rapidly and indistinctly.
(4491) {512650} [512666]: “You thought!...
*****************************************************************
========================= CLASS #128 =============================
(4569) {523463} [523498]: I was nearly forgetting,” he added.
(7751) {888962} [888986]: I was nearly forgetting.
*****************************************************************
========================= CLASS #129 =============================
(4633) {532382} [532440]: “That’s a good thing, but don’t move from Prince Vasíli’s.
(5009) {577496} [577516]: That’s a good thing.
*****************************************************************
========================= CLASS #130 =============================
(4952) {571684} [571855]: “Ah, but you won’t talk politics to me like Annette!” “And our little tea table?” “Oh, yes!” “Why is it you were never at Annette’s?” the little princess asked Anatole.
(5614) {648279} [648298]: “Oh yes, very much!
*****************************************************************
========================= CLASS #131 =============================
(4953) {571856} [571959]: “Ah, I know, I know,” she said with a sly glance, “your brother Hippolyte told me about your goings on.
(6626) {768947} [769010]: I know, I know,” said the count, kissing and embracing Denísov.
*****************************************************************
========================= CLASS #132 =============================
(5232) {599422} [599506]: I’m sure of it!” exclaimed Natásha, reading confirmation in Anna Mikháylovna’s face.
(7674) {882490} [882520]: Excellent!” exclaimed Natásha.
*****************************************************************
========================= CLASS #133 =============================
(5275) {603023} [603093]: I’m not going to.” “Why should you be ashamed?” “Well, I don’t know.
(7409) {854395} [854475]: What a heart!” “Well, I don’t know about that, but I am uncomfortable with him.
*****************************************************************
========================= CLASS #134 =============================
(5395) {617850} [617974]: “This letter would be of great use to you.” “I want nothing, and I won’t be anyone’s adjutant.” “Why not?” inquired Borís.
(7482) {861508} [861523]: I want nothing.
*****************************************************************
========================= CLASS #135 =============================
(5400) {618198} [618505]: So far everything’s all right, but I confess I should much like to be an adjutant and not remain at the front.” “Why?” “Because when once a man starts on military service, he should try to make as successful a career of it as possible.” “Oh, that’s it!” said Rostóv, evidently thinking of something else.
(6362) {740484} [740511]: “It can’t be!” said Rostóv.
(7646) {879324} [879359]: “It’s all the same to me,” he said.
*****************************************************************
========================= CLASS #136 =============================
(5455) {625204} [625421]: With a slightly contemptuous smile, he said: “Yes, there are many stories now told about that affair!” “Yes, stories!” repeated Rostóv loudly, looking with eyes suddenly grown furious, now at Borís, now at Bolkónski.
(5456) {625422} [625441]: “Yes, many stories!
*****************************************************************
========================= CLASS #137 =============================
(5460) {625870} [625957]: “I am not talking about you,” he said, “I don’t know you and, frankly, I don’t want to.
(6720) {776993} [777023]: “I don’t want to marry anyone.
*****************************************************************
========================= CLASS #138 =============================
(5532) {636655} [636755]: “My God, how happy I should be if he ordered me to leap into the fire this instant!” thought Rostóv.
(6343) {738713} [738721]: “My God!
*****************************************************************
========================= CLASS #139 =============================
(5718) {661169} [661528]: “It is such a lofty, beautiful feeling, such a...” “I believe it, I believe it, fwiend, and I share and appwove...” “No, you don’t understand!” And Rostóv got up and went wandering among the campfires, dreaming of what happiness it would be to die—not in saving the Emperor’s life (he did not even dare to dream of that), but simply to die before his eyes.
(6987) {812317} [812346]: Allow me to convey....” “No!
*****************************************************************
========================= CLASS #140 =============================
(5835) {679581} [679602]: “What does that mean?
(6332) {737960} [737979]: “What does it mean?
*****************************************************************
========================= CLASS #141 =============================
(5864) {682746} [682827]: Kutúzov is removed and he is appointed... “Well and then?” asked the other voice.
(6685) {774190} [774224]: “Well, and is that all?” he asked.
*****************************************************************
========================= CLASS #142 =============================
(5872) {683891} [683955]: He was saying, “Tit, I say, Tit!” “Well?” returned the old man.
(6436) {748958} [748986]: I say, Tit!” said the groom.
*****************************************************************
========================= CLASS #143 =============================
(5873) {683957} [683995]: “Go, Tit, thresh a bit!” said the wag.
(6438) {749035} [749044]: “Go, Tit!
*****************************************************************
========================= CLASS #144 =============================
(6646) {770885} [770996]: The door was opened a crack and there was a glimpse of something blue, of ribbons, black hair, and merry faces.
(7336) {846843} [846859]: The door opened.
*****************************************************************
========================= CLASS #145 =============================
(6651) {771402} [771435]: “Is this your saber?” he shouted.
(6658) {771713} [771747]: “Is this your saber?” asked Pétya.
*****************************************************************
========================= CLASS #146 =============================
(7065) {819474} [819512]: “What has happened?” he asked himself.
(7725) {886961} [886987]: “What has happened to her?
*****************************************************************
========================= CLASS #147 =============================
(7327) {846246} [846271]: He began pacing the room.
(7699) {884005} [884048]: Nicholas began pacing up and down the room.
*****************************************************************
========================= CLASS #148 =============================
(7438) {857921} [857957]: “Nicholas, will you come to Iogel’s?
(7683) {883015} [883040]: “Nicholas, have you come?
*****************************************************************
========================= CLASS #149 =============================
(7448) {858864} [858930]: “I told you, but you would not believe it,” she said triumphantly.
(7753) {889071} [889106]: “I told you it would not be enough.
*****************************************************************
========================= CLASS #150 =============================
(7453) {859367} [859523]: He tried to say, “That’s capital; of course she’ll forget her childish promises and accept the offer,” but before he had time to say it Natásha began again.
(7811) {893528} [893563]: He tried to say more, but faltered.
*****************************************************************
========================= CLASS #151 =============================
(7786) {891471} [891617]: “Good luck to you!” “No, Mamma, I’m not in love with him, I suppose I’m not in love with him.” “Well then, tell him so.” “Mamma, are you cross?
(7797) {892192} [892229]: “No, Mamma, but I’m so sorry for him.
*****************************************************************
